<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_INVOICE">
    <table name="C_INVOICE" primaryKey="C_INVOICE_KEY">
      <index name="EM_ATREC_INVOICE_ORG" unique="false">
        <index-column name="AD_ORG_ID"/>
      </index>
    </table>
  </database>
