<?xml version="1.0"?>
  <database name="TRIGGER NO_CONTRATO_CHECK_TRG">
    <trigger name="NO_CONTRATO_CHECK_TRG" table="NO_CONTRATO_EMPLEADO" fires="before" insert="true" update="true" delete="true" foreach="row">
      <body><![CDATA[
	fecha_inicio_cont DATE;
	v_fecha_inicio DATE;
	v_fecha_fin DATE;
	v_validacion varchar(100);	  
	v_cursor record;
	v_area varchar(32);
	
BEGIN
    IF ( INSERTING OR UPDATING) THEN
    
        IF EXISTS (SELECT 1 FROM no_contrato_empleado nce
                WHERE nce.c_bpartner_id = :NEW.c_bpartner_id
                AND nce.no_contrato_empleado_id <>  :NEW.no_contrato_empleado_id
                AND nce.isactive = 'Y'
            ) THEN
            
            RAISE NO_DATA_FOUND;

        END IF;
        
        SELECT em_no_area_empresa_id INTO V_AREA
        FROM C_BPARTNER
        WHERE C_BPARTNER_ID = :NEW.C_BPARTNER_ID;
          
        :NEW.EM_NE_AREA_EMPRESA_ID := V_AREA;
        
       
        IF :NEW.salario <= 0 THEN
            RAISE NO_DATA_FOUND;
        END IF;
    
        IF :NEW.em_ne_num_horas_parciales <= 0 THEN
            RAISE NO_DATA_FOUND;
        END IF;
    
        SELECT fecha_inicio
        INTO v_fecha_inicio
        FROM no_contrato_empleado
        WHERE no_contrato_empleado_id = :NEW.no_contrato_empleado_id;
    
        IF v_fecha_inicio IS NOT NULL THEN
            IF ( UPDATING AND date(:OLD.fecha_inicio) <> date(:NEW.fecha_inicio) AND :NEW.docstatus= 'BR') THEN
                RAISE NO_DATA_FOUND;
            END IF;
        END IF;
    
        
        IF date(:NEW.fecha_fin) < date(:NEW.fecha_inicio) THEN 
            RAISE NO_DATA_FOUND;
        END IF;
                
        IF :NEW.docstatus='CO' THEN
                 
            UPDATE c_bpartner 
            SET em_no_fechaingreso = :NEW.fecha_inicio,
                em_no_fechasalida = :NEW.fecha_fin
            WHERE c_bpartner_id = :NEW.c_bpartner_id;
               
            RETURN NEW;
        END IF;
        
        RETURN NEW;
    END IF;

    IF ( DELETING ) THEN
          
          IF :OLD.docstatus <> 'BR' THEN 
            RAISE NO_DATA_FOUND;
          ELSE 
            RETURN OLD; 
          END IF;
          
    END IF; 

END NO_CONTRATO_CHECK_TRG
]]></body>
    </trigger>
  </database>
