<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E8E7D994A7564F5BB5C21888BE03897F--><AD_MODULE>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <AD_MODULE_ID><![CDATA[E8E7D994A7564F5BB5C21888BE03897F]]></AD_MODULE_ID>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <NAME><![CDATA[Professional Localization Pack  Ecuador]]></NAME>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <DESCRIPTION><![CDATA[Paquete profesional de localización Ecuador, traducción, retenciones, carga de información tributaria, generación de anexos, informes de impuestos]]></DESCRIPTION>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <HELP><![CDATA[Paquete profesional de localización Ecuador, traducción al español Ecuador, manejo de retenciones, carga de impuestos, tipos de retenciones, métodos de pago, condiciones de pagos, generador de anexos e informes de impuestos]]></HELP>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <TYPE><![CDATA[P]]></TYPE>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <LICENSE><![CDATA[Openbravo Licencia Comercial]]></LICENSE>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <JAVAPACKAGE><![CDATA[com.atrums.proflocalization.ecuador]]></JAVAPACKAGE>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <ISCOMMERCIAL><![CDATA[Y]]></ISCOMMERCIAL>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <COMMERCIAL_TIER><![CDATA[2]]></COMMERCIAL_TIER>
<!--E8E7D994A7564F5BB5C21888BE03897F-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--E8E7D994A7564F5BB5C21888BE03897F--></AD_MODULE>

</data>
