<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--9FDDF2EE0A60437B9F5440A04A0EC054--><AD_MODULE>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <AD_MODULE_ID><![CDATA[9FDDF2EE0A60437B9F5440A04A0EC054]]></AD_MODULE_ID>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <NAME><![CDATA[Condiciones de Pago: Configuración para Ecuador]]></NAME>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <DESCRIPTION><![CDATA[Condiciones de Pago: Configuración para Ecuador]]></DESCRIPTION>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <HELP><![CDATA[Condiciones de Pago: Configuración para Ecuador (Payment Terms: Configuration for Ecuador)]]></HELP>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <TYPE><![CDATA[M]]></TYPE>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <LICENSE><![CDATA[Términos de Licencia Comercial de Openbravo]]></LICENSE>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <JAVAPACKAGE><![CDATA[com.atrums.localizacion.condicionespago]]></JAVAPACKAGE>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <REFERENCEDATAINFO><![CDATA[Condiciones de Pago: Configuración para Ecuador (Payment Terms: Configuration for Ecuador)]]></REFERENCEDATAINFO>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--9FDDF2EE0A60437B9F5440A04A0EC054-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--9FDDF2EE0A60437B9F5440A04A0EC054--></AD_MODULE>

</data>
