<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.21083"/>
    <columnDataChange tablename="AD_COLUMN" columnname="ISMANDATORY" pkRow="3840">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISACTIVE" pkRow="0445FEDA79A747C48A7B3EF852D176DC">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_REFERENCE_VALUE_ID" pkRow="3D4E18632C51412FBD0109D4D1C536A3">
      <oldValue><![CDATA[02FD9CE6DE354362A30459DDC55866A5]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISMANDATORY" pkRow="3D4E18632C51412FBD0109D4D1C536A3">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="DEFAULTVALUE" pkRow="455985FC24F343CEB4AA6606E476B184">
      <oldValue/>
      <newValue><![CDATA[06]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_PROCESS_ID" pkRow="A04179EAC69FF848E040007F01004523">
      <oldValue><![CDATA[E3E92E9F08214507958E6875E66F2F99]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="800000">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SORTNO" pkRow="1196">
      <oldValue><![CDATA[1]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="2190">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="7010">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="800001">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="800002">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="800007">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="800007">
      <oldValue/>
      <newValue><![CDATA[30]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="800027">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="800028">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="009A3CACA63B4CD697F2F55A3A3EED29">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="BD7D669F0C684F68B60C4A608D1AC8DB">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="BD7D669F0C684F68B60C4A608D1AC8DB">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_WINDOW" columnname="ISACTIVE" pkRow="C75AB0E406194AE89F87290FA465CCBF">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
  </vector>
