<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2853446B3D5543EB95FA93BF1299D0B5--><AD_MODULE_DEPENDENCY>
<!--2853446B3D5543EB95FA93BF1299D0B5-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[2853446B3D5543EB95FA93BF1299D0B5]]></AD_MODULE_DEPENDENCY_ID>
<!--2853446B3D5543EB95FA93BF1299D0B5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2853446B3D5543EB95FA93BF1299D0B5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2853446B3D5543EB95FA93BF1299D0B5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2853446B3D5543EB95FA93BF1299D0B5-->  <AD_MODULE_ID><![CDATA[FA7085DE76C04DC8A2B3590572D6A21D]]></AD_MODULE_ID>
<!--2853446B3D5543EB95FA93BF1299D0B5-->  <AD_DEPENDENT_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_DEPENDENT_MODULE_ID>
<!--2853446B3D5543EB95FA93BF1299D0B5-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--2853446B3D5543EB95FA93BF1299D0B5-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--2853446B3D5543EB95FA93BF1299D0B5-->  <DEPENDANT_MODULE_NAME><![CDATA[Advanced Payables and Receivables Mngmt]]></DEPENDANT_MODULE_NAME>
<!--2853446B3D5543EB95FA93BF1299D0B5-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--2853446B3D5543EB95FA93BF1299D0B5-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--2853446B3D5543EB95FA93BF1299D0B5--></AD_MODULE_DEPENDENCY>

<!--3673675E48994349BB52DC3BF27891D9--><AD_MODULE_DEPENDENCY>
<!--3673675E48994349BB52DC3BF27891D9-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[3673675E48994349BB52DC3BF27891D9]]></AD_MODULE_DEPENDENCY_ID>
<!--3673675E48994349BB52DC3BF27891D9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3673675E48994349BB52DC3BF27891D9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3673675E48994349BB52DC3BF27891D9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3673675E48994349BB52DC3BF27891D9-->  <AD_MODULE_ID><![CDATA[FA7085DE76C04DC8A2B3590572D6A21D]]></AD_MODULE_ID>
<!--3673675E48994349BB52DC3BF27891D9-->  <AD_DEPENDENT_MODULE_ID><![CDATA[F02AFA38C97846B69AC9F3A08B6EF9FE]]></AD_DEPENDENT_MODULE_ID>
<!--3673675E48994349BB52DC3BF27891D9-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--3673675E48994349BB52DC3BF27891D9-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--3673675E48994349BB52DC3BF27891D9-->  <DEPENDANT_MODULE_NAME><![CDATA[Traducción Cobro]]></DEPENDANT_MODULE_NAME>
<!--3673675E48994349BB52DC3BF27891D9-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--3673675E48994349BB52DC3BF27891D9-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--3673675E48994349BB52DC3BF27891D9--></AD_MODULE_DEPENDENCY>

<!--9B2A8290356241E9B3A823D979E1A518--><AD_MODULE_DEPENDENCY>
<!--9B2A8290356241E9B3A823D979E1A518-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[9B2A8290356241E9B3A823D979E1A518]]></AD_MODULE_DEPENDENCY_ID>
<!--9B2A8290356241E9B3A823D979E1A518-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9B2A8290356241E9B3A823D979E1A518-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9B2A8290356241E9B3A823D979E1A518-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9B2A8290356241E9B3A823D979E1A518-->  <AD_MODULE_ID><![CDATA[FA7085DE76C04DC8A2B3590572D6A21D]]></AD_MODULE_ID>
<!--9B2A8290356241E9B3A823D979E1A518-->  <AD_DEPENDENT_MODULE_ID><![CDATA[A6CBAE53C77C4247BC9286D3B3949263]]></AD_DEPENDENT_MODULE_ID>
<!--9B2A8290356241E9B3A823D979E1A518-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--9B2A8290356241E9B3A823D979E1A518-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--9B2A8290356241E9B3A823D979E1A518-->  <DEPENDANT_MODULE_NAME><![CDATA[Cobro varios Terceros]]></DEPENDANT_MODULE_NAME>
<!--9B2A8290356241E9B3A823D979E1A518-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--9B2A8290356241E9B3A823D979E1A518-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--9B2A8290356241E9B3A823D979E1A518--></AD_MODULE_DEPENDENCY>

</data>
