<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PaymentReportExcel" pageWidth="1364" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="1304" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="3682"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="8"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="Report_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Data_Field" fontName="Bitstream Vera Sans" fontSize="11" isBold="false"/>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="12" isBold="true"/>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Group_Data_Field" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Line" fontName="Bitstream Vera Sans" fontSize="8">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Detail_Data_Label" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Data_Field" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Group_Footer" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11"/>
	<parameter name="GROUP_CRIT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ORG_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="INCL_SUBORG_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="DUEDATEFROM_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="DUEDATETO_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="AMTFROM_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="AMTTO_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="DOCDATEFROM_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="DOCDATETO_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BPARTNER_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BPGROUP_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PROJECT_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="STATUS_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CURRENCY_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CONVERSIONDATE_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PAYMTYPE_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="OVERDUE_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="GROUPCRIT_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ORDCRIT_SHOW" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ONE_ASTERISK_SHOW" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<parameter name="TWO_ASTERISK_SHOW" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Boolean(false)]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT 'hello' AS BP_GROUP, 'hello' AS BPARTNER, 'hello' AS PROJECT, 'hello' AS PAYMENT, 'hello' AS SALES_PERSON, 1234 AS INVOICE_NUMBER, to_Date('01/01/2010') AS INVOICE_DATE,
       to_Date('01/03/2010') AS DUE_DATE, 1234 AS PLANNED_DSO, 1234 AS CURRENT_DSO, 1234 AS OVERDUE, 1234 AS DAYS_OVERDUE, 1234 AS AMOUNT,
       'hello' AS CURRENCY, 1234 AS BASE_AMOUNT, 'hello' AS BASE_CURRENCY, 'hello' AS PAYMENT_METHOD, 'hello' AS FINANCIAL_ACCOUNT,'hello' AS DIRECCION
FROM DUAL]]>
	</queryString>
	<field name="BP_GROUP" class="java.lang.String"/>
	<field name="BPARTNER" class="java.lang.String"/>
	<field name="PROJECT" class="java.lang.String"/>
	<field name="PAYMENT" class="java.lang.String"/>
	<field name="SALES_PERSON" class="java.lang.String"/>
	<field name="INVOICE_NUMBER" class="java.lang.String"/>
	<field name="INVOICE_DATE" class="java.lang.String"/>
	<field name="DUE_DATE" class="java.lang.String"/>
	<field name="PLANNED_DSO" class="java.math.BigDecimal"/>
	<field name="CURRENT_DSO" class="java.math.BigDecimal"/>
	<field name="OVERDUE" class="java.math.BigDecimal"/>
	<field name="DAYS_OVERDUE" class="java.math.BigDecimal"/>
	<field name="BASE_AMOUNT" class="java.math.BigDecimal"/>
	<field name="BASE_CURRENCY" class="java.lang.String"/>
	<field name="TRANS_AMOUNT" class="java.math.BigDecimal"/>
	<field name="TRANS_CURRENCY" class="java.lang.String"/>
	<field name="PAYMENT_METHOD" class="java.lang.String"/>
	<field name="FINANCIAL_ACCOUNT" class="java.lang.String"/>
	<field name="GROUP_CRIT" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="PAYMENT_DESC" class="java.lang.String"/>
	<field name="PAYMENT_DATE" class="java.util.Date"/>
	<field name="PAYMENT_DOCNO" class="java.lang.String"/>
	<field name="DIRECCION" class="java.lang.String"/>
	<variable name="SUMSUBTOTALSTATUS" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{BASE_AMOUNT}]]></variableExpression>
		<initialValueExpression><![CDATA[BigDecimal.ZERO]]></initialValueExpression>
	</variable>
	<variable name="SUMSUBTOTALGC" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{BASE_AMOUNT}]]></variableExpression>
		<initialValueExpression><![CDATA[BigDecimal.ZERO]]></initialValueExpression>
	</variable>
	<variable name="SUMSUBTOTALGT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{BASE_AMOUNT}]]></variableExpression>
		<initialValueExpression><![CDATA[BigDecimal.ZERO]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" style="Detail_Header" x="0" y="0" width="189" height="25"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Tercero]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" style="Detail_Header" x="683" y="0" width="65" height="25"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[N° Cobro/Pago]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" style="Detail_Header" x="495" y="0" width="78" height="25"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Vendedor]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" style="Detail_Header" x="573" y="0" width="55" height="25"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[N° Factura]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" style="Detail_Header" x="628" y="0" width="55" height="25"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha Factura]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" style="Detail_Header" x="1000" y="0" width="62" height="25"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha Vencimiento]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" style="Detail_Header" x="1062" y="0" width="33" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Días Planeados]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" style="Detail_Header" x="1095" y="0" width="33" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Dias a la Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" style="Detail_Header" x="1128" y="0" width="36" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Dias Vencid]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" style="Detail_Header" x="1164" y="0" width="80" height="25"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Valor Transacción]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" style="Detail_Header" x="1244" y="0" width="60" height="25"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Moneda]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" style="Detail_Header" x="189" y="0" width="76" height="25"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Grupo Terceros]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" style="Detail_Header" x="265" y="0" width="106" height="25"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" style="Detail_Header" x="371" y="0" width="124" height="25"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Dirección]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-25" style="Detail_Header" x="920" y="0" width="80" height="25"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha Pago]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" style="Detail_Header" x="748" y="0" width="172" height="25"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Método de Pago]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField-2" style="Report_Footer" x="0" y="0" width="189" height="20" isRemoveLineWhenBlank="true"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{BPARTNER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-4" style="Report_Footer" x="683" y="0" width="65" height="20" isRemoveLineWhenBlank="true"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAYMENT_DOCNO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-5" style="Report_Footer" x="495" y="0" width="78" height="20" isRemoveLineWhenBlank="true"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{SALES_PERSON}==null ? " " : $F{SALES_PERSON})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-6" style="Report_Footer" x="573" y="0" width="55" height="20" isRemoveLineWhenBlank="true"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{INVOICE_NUMBER}==null ? " " : $F{INVOICE_NUMBER}.toString())]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-7" style="Report_Footer" x="628" y="0" width="55" height="20" isRemoveLineWhenBlank="true"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{INVOICE_DATE}== null ? " " : $F{INVOICE_DATE})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-8" style="Report_Footer" x="1000" y="0" width="62" height="20" isRemoveLineWhenBlank="true"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{DUE_DATE}== null ? " " : $F{DUE_DATE})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-9" style="Report_Footer" x="1062" y="0" width="33" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{PLANNED_DSO}== null ? " " : $F{PLANNED_DSO}.toString())]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-10" style="Report_Footer" x="1095" y="0" width="33" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{CURRENT_DSO}== null ? " " : $F{CURRENT_DSO}.toString())]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-11" style="Report_Footer" x="1128" y="0" width="36" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{OVERDUE}== null ? " " : $F{OVERDUE}.toString())]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-15" style="Report_Footer" x="1164" y="0" width="80" height="20" isRemoveLineWhenBlank="true"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TRANS_AMOUNT}.toString() + " "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-16" style="Report_Footer" x="1244" y="0" width="60" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TRANS_CURRENCY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-17" style="Report_Footer" x="189" y="0" width="76" height="20" isRemoveLineWhenBlank="true"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{BP_GROUP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-18" style="Report_Footer" x="265" y="0" width="106" height="20" isRemoveLineWhenBlank="true"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{STATUS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-22" style="Report_Footer" x="920" y="0" width="80" height="20" isRemoveLineWhenBlank="true"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{PAYMENT_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-14" style="Report_Footer" x="748" y="0" width="172" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAYMENT_METHOD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="371" y="0" width="124" height="20" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DIRECCION}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="10" splitType="Stretch"/>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
