<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBUISEL_SELECTOR" version="">
  <row id="6643B422022B41698FEFD6C7FAD7AC4B" trl="Y">
    <value column="Name" isTrl="Y" original="Transactions link">Link de las transacciones</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9FAD469CE4414A25974CF45C0AD22D35" trl="Y">
    <value column="Name" isTrl="Y" original="GL Item selector">Selector de conceptos contables</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A021037EAFFA49D299E4B6886E6A811C" trl="N">
    <value column="Name" isTrl="N" original="FIN_Payment no combo">FIN_Payment no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A98899B1C75A4F4EBD3414F1B654EFAB" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Tercero</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF808181312D569C01312D8C1EC40036" trl="Y">
    <value column="Name" isTrl="Y" original="Activity selector">Selector de Actividad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF808181312D569C01312D8DCCD50045" trl="N">
    <value column="Name" isTrl="N" original="Campaign selector">Campaign selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF808181312D569C01312D8EE5430054" trl="N">
    <value column="Name" isTrl="N" original="Sales region selector">Sales region selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF808181312D569C01312D90408D005D" trl="N">
    <value column="Name" isTrl="N" original="Project Selector">Project Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF808181312DA8D801312DDE869B000C" trl="N">
    <value column="Name" isTrl="N" original="Product selector">Product selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
