<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" pageWidth="620" pageHeight="842" columnWidth="600" leftMargin="20" rightMargin="0" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Fecha_fin" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select padre,sucursal, establecimiento, emision, sum(subtotales) as servicio
from (
SELECT  (select s.name from ad_org s where s.ad_org_id = t.parent_id) as padre, ORG.name as sucursal, ORG.em_co_nro_estab as establecimiento, ORG.em_co_punto_emision as emision, DOC.name as documento,
case when DOC.em_co_tp_comp_autorizador_sri=4 then sum(IT.taxamt)*-1
    else sum(IT.taxamt)
    end as subtotales
FROM c_invoice FACT
left join c_doctype DOC on (FACT.c_doctypetarget_id = DOC.c_doctype_id)
left join AD_ORG ORG on (FACT.AD_ORG_ID = ORG.AD_ORG_ID)
left join c_invoicetax IT on (IT.c_invoice_id= FACT.c_invoice_id)
left join c_tax ct on (it.c_tax_id = ct.c_tax_id)
left join ad_treenode t on (T.AD_ORG_ID = FACT.AD_ORG_ID)
WHERE FACT.dateinvoiced between date($P{FECHA}) and date($P{Fecha_fin})
and FACT.issotrx='Y'
--and FACT.ad_client_id in ($P!{USER_CLIENT})
and ct.name like ('%Servicio 10%')
group by 1,2,3,4,5,doc.em_co_tp_comp_autorizador_sri
order by 1
) as a
group by 1,2,3,4
order by 1]]>
	</queryString>
	<field name="padre" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="establecimiento" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="servicio" class="java.math.BigDecimal"/>
	<variable name="Subtotal" class="java.math.BigDecimal" resetType="Group" resetGroup="padre" calculation="Sum">
		<variableExpression><![CDATA[$F{servicio}]]></variableExpression>
	</variable>
	<variable name="total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{servicio}]]></variableExpression>
	</variable>
	<group name="padre">
		<groupExpression><![CDATA[$F{padre}]]></groupExpression>
	</group>
	<group name="p1">
		<groupExpression><![CDATA[$F{padre}]]></groupExpression>
		<groupHeader>
			<band height="15">
				<textField>
					<reportElement x="0" y="0" width="100" height="15"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{padre}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="17">
				<line>
					<reportElement x="0" y="16" width="600" height="1"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<textField evaluationTime="Group" evaluationGroup="p1">
					<reportElement x="500" y="0" width="100" height="15" printWhenGroupChanges="p1"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Subtotal}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="300" y="0" width="200" height="15"/>
					<textElement textAlignment="Right">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{padre} + new String (" Subtotal:")]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="51" splitType="Stretch">
			<staticText>
				<reportElement x="400" y="33" width="100" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Fin :]]></text>
			</staticText>
			<textField>
				<reportElement x="500" y="33" width="100" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{Fecha_fin}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="50" width="600" height="1"/>
				<graphicElement>
					<pen lineWidth="3.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="100" y="33" width="200" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Inicio :]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="500" height="33"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="20" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Reporte del Servicio 10%]]></text>
			</staticText>
			<textField>
				<reportElement x="300" y="33" width="100" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{FECHA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="-14" width="139" height="4" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Transparent" x="100" y="0" width="200" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Caja]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="300" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Establecimiento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="400" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Pto Emisión]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="500" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Valor de servicio]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Sucursal]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="100" y="0" width="200" height="15"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="0" width="100" height="15"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{establecimiento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="0" width="100" height="15"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{emision}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="0" width="100" height="15"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{servicio}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="21" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="600" height="1"/>
				<graphicElement>
					<pen lineWidth="3.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="400" y="1" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[TOTAL:]]></text>
			</staticText>
			<textField>
				<reportElement x="500" y="1" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
