<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptC_Invoice" pageWidth="595" pageHeight="842" columnWidth="567" leftMargin="14" rightMargin="14" topMargin="55" bottomMargin="38">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.1269722013523664"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="8"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="Report_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Data_Field" fontName="Bitstream Vera Sans" fontSize="11" isBold="false"/>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="12" isBold="true"/>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Group_Data_Field" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Line" fontName="Bitstream Vera Sans" fontSize="8">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Detail_Data_Label" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Data_Field" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Group_Footer" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA["'1000032'"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_NAME" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["'INVOICE'"]]></defaultValueExpression>
	</parameter>
	<parameter name="ATTACH" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["ec2-107-21-179-178.compute-1.amazonaws.com/openbravo/web"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/openbravo/src/openbravo/erp/devel/bttCourse/pi/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["en_US"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["('1000000)"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["('0')"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_TITLE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["REPORT TITLE"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_SUBTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/opt/OpenbravoERP/modules/com.atrums.remica/src/com/atrums/remica/erpReports/"]]></defaultValueExpression>
	</parameter>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="SUBREP_RptC_NotaCredito_lineas" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREP_RptC_Invoice_TaxLines" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREP_RptC_Invoice_Lines_Guia_Remica" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT C_INVOICE.C_INVOICE_ID,
C_BPARTNER.NAME,
C_BPARTNER.TAXID AS RUC,
AD_USER.NAME AS CONTACT_NAME,
C_LOCATION.ADDRESS1 AS DIRECCION,
C_LOCATION.POSTAL,
C_LOCATION.CITY AS CITY,
C_REGION.NAME AS REGION,
C_COUNTRY.NAME AS COUNTRY,
C_BPARTNER_LOCATION.PHONE AS PHONE,
C_BPARTNER_LOCATION.FAX AS FAX,
to_char(C_INVOICE.DATEINVOICED + 0,'dd-MM-yyyy') AS DATEINVOICED,
to_char(C_INVOICE.DATEINVOICED + 5,'dd-MM-yyyy') AS LLEGADA,
C_INVOICE.DOCUMENTNO,
C_BPARTNER.VALUE AS CODE_BPARTNER,
AD_CLIENT.DESCRIPTION AS ENTITY,
C_Location_Description(AD_ORGINFO.C_LOCATION_ID) AS LOCATION,
C_CURRENCY.ISO_CODE AS CURRENCY_CODE,
C_CURRENCY.CURSYMBOL AS SYMBOL,
C_PAYMENTTERM.NAME AS PAYTERM,
AD_ORGINFO.ad_org_id AS ORGANIZATIONID,
C_INVOICE.docstatus AS STATUS,
AD_ORG.NAME AS ORG_NAME,
AD_ORGINFO.TAXID AS ORG_TAXID,
C_BPARTNER.TAXID AS BP_TAXID,
(COALESCE(TO_CHAR(AD_USER.NAME), '') || CASE WHEN AD_USER.NAME IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_BPARTNER.TAXID), '') || CASE WHEN C_BPARTNER.TAXID IS null THEN '' ELSE CHR(13) END ||
COALESCE(TO_CHAR(ADDRESS1), '') || CASE WHEN ADDRESS1 IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(POSTAL), '') || CASE WHEN POSTAL IS null THEN '' ELSE CHR(13) END ||
COALESCE(TO_CHAR(C_LOCATION.CITY), '') || CASE WHEN C_LOCATION.CITY IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_COUNTRY.NAME), '') || CASE WHEN C_COUNTRY.NAME IS null THEN '' ELSE CHR(13) END ||
COALESCE(TO_CHAR(C_BPARTNER_LOCATION.PHONE), '') || CASE WHEN C_BPARTNER_LOCATION.PHONE IS null THEN '' ELSE CHR(13) END || COALESCE(TO_CHAR(C_BPARTNER_LOCATION.FAX), '') ||
CASE WHEN C_BPARTNER_LOCATION.FAX IS null THEN '' ELSE CHR(13) END) AS BP_DATA,
SHOWLOGO,
SHOWCOMPANYDATA,
HEADERMARGIN,
C_INVOICE.ISSOTRX,
C_INVOICE.DESCRIPTION,
to_char(abs(C_INVOICE.TOTALLINES), '9999990D99') AS SUBTOTAL,
to_char(C_INVOICE.GRANDTOTAL - C_INVOICE.TOTALLINES, '9999990D99') AS IVA,
to_char(abs(C_INVOICE.GRANDTOTAL), '9999990D99') AS TOTAL,
C_BPARTNER.NAME2 AS NAME_COMERCIAL,
COALESCE (VENDEDOR_USER.firstname ||' '||VENDEDOR_USER.lastname) as VENDEDOR,
c_tax.RATE AS IMPUESTO,
to_char(abs(C_INVOICETAX.taxamt),'999999D90') AS MONTO_IMPUESTO,
C_INVOICETAX.TAXBASEAMT AS BASE_IMPUESTO,
TRANSPORTISTAS.NAME AS TRANSPORTISTA,
TRANSPORTISTAS_RUC.TAXID AS RUC_TRANSPORTISTA,
(select invoiceno from fin_payment_detail_v where fin_payment_id IN
(select fin_payment_id from fin_payment_detail_v where fin_payment_sched_inv_v_id IN
(select fin_payment_schedule_id from fin_payment_schedule where c_invoice_id IN ($P{DOCUMENT_ID})))
    and invoicedamt > 0
    and expectedconverted >= 0) as FACTURA
FROM C_INVOICE LEFT JOIN C_BPARTNER ON C_INVOICE.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
	 LEFT JOIN AD_USER ON C_INVOICE.AD_USER_ID = AD_USER.AD_USER_ID
	 LEFT JOIN C_BPARTNER_LOCATION ON C_INVOICE.C_BPARTNER_LOCATION_ID = C_BPARTNER_LOCATION.C_BPARTNER_LOCATION_ID
	 LEFT JOIN C_LOCATION ON C_BPARTNER_LOCATION.C_LOCATION_ID = C_LOCATION.C_LOCATION_ID
	 LEFT JOIN C_REGION ON C_LOCATION.C_REGION_ID = C_REGION.C_REGION_ID
	 LEFT JOIN C_COUNTRY ON C_LOCATION.C_COUNTRY_ID = C_COUNTRY.C_COUNTRY_ID
	 LEFT JOIN C_PAYMENTTERM ON C_INVOICE.C_PAYMENTTERM_ID = C_PAYMENTTERM.C_PAYMENTTERM_ID
	 LEFT JOIN C_CURRENCY ON C_INVOICE.C_CURRENCY_ID = C_CURRENCY.C_CURRENCY_ID
	 LEFT JOIN C_POC_DOCTYPE_TEMPLATE ON C_POC_DOCTYPE_TEMPLATE.C_DOCTYPE_ID = C_INVOICE.C_DOCTYPE_ID
	 LEFT JOIN AD_USER AS VENDEDOR_USER ON C_INVOICE.salesrep_id = VENDEDOR_USER.AD_USER_ID
	 LEFT JOIN C_INVOICETAX ON C_INVOICETAX.C_INVOICE_ID = C_INVOICE.C_INVOICE_ID
	 LEFT JOIN c_tax ON c_tax.c_tax_ID = C_INVOICETAX.c_tax_id
	 LEFT JOIN M_INOUT ON  M_INOUT.C_ORDER_ID= C_INVOICE.C_ORDER_ID

   LEFT JOIN M_SHIPPER AS TRANSPORTISTAS ON M_INOUT.M_SHIPPER_ID = TRANSPORTISTAS.M_SHIPPER_ID
                           LEFT JOIN C_BPARTNER AS TRANSPORTISTAS_RUC ON TRANSPORTISTAS.C_BPARTNER_ID = TRANSPORTISTAS_RUC.C_BPARTNER_ID,
AD_ORGINFO, AD_CLIENT, AD_ORG
WHERE C_INVOICE.ad_client_id = AD_CLIENT.ad_client_id
AND C_INVOICE.C_INVOICE_ID IN ($P{DOCUMENT_ID})
AND AD_ORG.ad_org_id = AD_ORGINFO.ad_org_id
AND AD_ORG.ad_org_id = (SELECT o.AD_ORG_ID
                        FROM AD_ORG o JOIN AD_OrgType t USING (AD_ORGTYPE_ID)
                        WHERE AD_ISORGINCLUDED(C_INVOICE.AD_ORG_ID, o.ad_org_id, C_INVOICE.ad_client_id)<>-1
                        AND (t.IsLegalEntity='Y' OR t.IsAcctLegalEntity='Y'))
order by C_INVOICETAX.taxamt desc limit 1
]]>
	</queryString>
	<field name="C_INVOICE_ID" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="RUC" class="java.lang.String"/>
	<field name="CONTACT_NAME" class="java.lang.String"/>
	<field name="DIRECCION" class="java.lang.String"/>
	<field name="POSTAL" class="java.lang.String"/>
	<field name="CITY" class="java.lang.String"/>
	<field name="REGION" class="java.lang.String"/>
	<field name="COUNTRY" class="java.lang.String"/>
	<field name="PHONE" class="java.lang.String"/>
	<field name="FAX" class="java.lang.String"/>
	<field name="DATEINVOICED" class="java.lang.String"/>
	<field name="DOCUMENTNO" class="java.lang.String"/>
	<field name="CODE_BPARTNER" class="java.lang.String"/>
	<field name="ENTITY" class="java.lang.String"/>
	<field name="LOCATION" class="java.lang.String"/>
	<field name="CURRENCY_CODE" class="java.lang.String"/>
	<field name="SYMBOL" class="java.lang.String"/>
	<field name="PAYTERM" class="java.lang.String"/>
	<field name="ORGANIZATIONID" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="ORG_NAME" class="java.lang.String"/>
	<field name="ORG_TAXID" class="java.lang.String"/>
	<field name="BP_TAXID" class="java.lang.String"/>
	<field name="BP_DATA" class="java.lang.String"/>
	<field name="SHOWLOGO" class="java.lang.String"/>
	<field name="SHOWCOMPANYDATA" class="java.lang.String"/>
	<field name="HEADERMARGIN" class="java.lang.String"/>
	<field name="ISSOTRX" class="java.lang.String"/>
	<field name="LLEGADA" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="SUBTOTAL" class="java.lang.String"/>
	<field name="IVA" class="java.lang.String"/>
	<field name="TOTAL" class="java.lang.String"/>
	<field name="NAME_COMERCIAL" class="java.lang.String"/>
	<field name="VENDEDOR" class="java.lang.String"/>
	<field name="IMPUESTO" class="java.lang.String"/>
	<field name="MONTO_IMPUESTO" class="java.lang.String"/>
	<field name="BASE_IMPUESTO" class="java.lang.String"/>
	<field name="TRANSPORTISTA" class="java.lang.String"/>
	<field name="RUC_TRANSPORTISTA" class="java.lang.String"/>
	<field name="FACTURA" class="java.lang.String"/>
	<variable name="SHOWLOGO" class="java.lang.String"/>
	<variable name="SHOWCOMPANYDATA" class="java.lang.String"/>
	<variable name="TOTAL_LINENETAMT" class="java.lang.String"/>
	<variable name="TOTAL_TAXAMT" class="java.lang.String"/>
	<group name="PrintLarge" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<group name="PrintMedium" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<group name="PrintSmall" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<group name="C_INVOICE_ID" isStartNewPage="true" isResetPageNumber="true">
		<groupExpression><![CDATA[$F{C_INVOICE_ID}]]></groupExpression>
		<groupHeader>
			<band height="120" splitType="Stretch">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" style="default" x="16" y="58" width="124" height="12"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Courier New" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{DATEINVOICED}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="26" y="75" width="124" height="12"/>
					<textElement textAlignment="Center">
						<font fontName="Courier New" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{RUC}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="208" y="69" width="230" height="12"/>
					<textElement textAlignment="Center">
						<font fontName="Courier New" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{NAME}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="208" y="81" width="270" height="12"/>
					<textElement textAlignment="Center">
						<font fontName="Courier New" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{DIRECCION}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="460" y="75" width="100" height="12"/>
					<textElement textAlignment="Center">
						<font fontName="Courier New" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PHONE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="266" y="58" width="205" height="12"/>
					<textElement textAlignment="Center">
						<font fontName="Courier New" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{NAME_COMERCIAL}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="208" y="58" width="58" height="12"/>
					<textElement textAlignment="Right">
						<font fontName="Courier New" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CODE_BPARTNER}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="66">
				<textField>
					<reportElement x="418" y="2" width="100" height="12"/>
					<textElement textAlignment="Right">
						<font fontName="Courier New" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{SUBTOTAL}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="418" y="35" width="100" height="12"/>
					<textElement textAlignment="Right">
						<font fontName="Courier New" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{TOTAL}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="418" y="19" width="100" height="12"/>
					<textElement textAlignment="Right">
						<font fontName="Courier New" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{MONTO_IMPUESTO}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="225" y="8" width="100" height="12"/>
					<textElement>
						<font fontName="Courier New" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{FACTURA}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="tax">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="173" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport-3" style="Report_Footer" x="0" y="21" width="567" height="152"/>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[$P{NUMBERFORMAT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="C_INVOICE_ID">
					<subreportParameterExpression><![CDATA[$F{C_INVOICE_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<returnValue subreportVariable="TOTAL_LINENETAMT" toVariable="TOTAL_LINENETAMT"/>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SUBREP_RptC_NotaCredito_lineas}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
