<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--B151A5EF9C2A40E692E7F9D759BE89B9--><AD_PROCESS>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <AD_PROCESS_ID><![CDATA[B151A5EF9C2A40E692E7F9D759BE89B9]]></AD_PROCESS_ID>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <VALUE><![CDATA[Reporte Aloha - Openbravo]]></VALUE>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <NAME><![CDATA[Reporte Aloha - Openbravo]]></NAME>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <DESCRIPTION><![CDATA[Reporte Aloha - Openbravo]]></DESCRIPTION>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <HELP><![CDATA[Reporte Aloha - Openbravo]]></HELP>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <JRNAME><![CDATA[@basedesign@/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo.jrxml]]></JRNAME>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B151A5EF9C2A40E692E7F9D759BE89B9-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--B151A5EF9C2A40E692E7F9D759BE89B9--></AD_PROCESS>

</data>
