<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--91D1A4DCA1DB484B94219B770A466419--><AD_MODULE_DEPENDENCY>
<!--91D1A4DCA1DB484B94219B770A466419-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[91D1A4DCA1DB484B94219B770A466419]]></AD_MODULE_DEPENDENCY_ID>
<!--91D1A4DCA1DB484B94219B770A466419-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--91D1A4DCA1DB484B94219B770A466419-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--91D1A4DCA1DB484B94219B770A466419-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--91D1A4DCA1DB484B94219B770A466419-->  <AD_MODULE_ID><![CDATA[9D249A017C3348CBB78E253505D8F9D2]]></AD_MODULE_ID>
<!--91D1A4DCA1DB484B94219B770A466419-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0138E7A89B5E4DC3932462252801FFBC]]></AD_DEPENDENT_MODULE_ID>
<!--91D1A4DCA1DB484B94219B770A466419-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--91D1A4DCA1DB484B94219B770A466419-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--91D1A4DCA1DB484B94219B770A466419-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0]]></DEPENDANT_MODULE_NAME>
<!--91D1A4DCA1DB484B94219B770A466419-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--91D1A4DCA1DB484B94219B770A466419-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--91D1A4DCA1DB484B94219B770A466419--></AD_MODULE_DEPENDENCY>

</data>
