<?xml version="1.0"?>
  <database name="FUNCTION CO_PROCESAR_TRANSFERENCIA">
    <function name="CO_PROCESAR_TRANSFERENCIA" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):=''; 
    v_Message VARCHAR(2000):=''; 
    v_Record_ID VARCHAR(32); 	
    v_Result NUMBER:=1;    
    Cur_Parameter RECORD;    
    v_Client_ID VARCHAR(32); 
    v_Org_ID VARCHAR(32); 
	v_Org_ID_cobro VARCHAR(32); 
    v_User_ID VARCHAR(32); 
    v_transferencia_id VARCHAR(32); 
    v_docstatus  VARCHAR(60);
    v_ParameterName VARCHAR(32);
    v_posted CHAR(1);
    V_MONTO NUMBER;
	v_PAGO VARCHAR(32); 
	v_COBRO VARCHAR(32); 
	v_Banco_retiro VARCHAR(32); 
	v_Banco_deposito VARCHAR(32); 
	v_fin_paymentmethod_id VARCHAR(32); 
	v_fin_payment_detail_id VARCHAR(32); 
	v_c_glitem_id VARCHAR(32); 
	v_documento_pago VARCHAR;
	v_documento_cobro VARCHAR;
	v_fin_payment1_id VARCHAR(32); 
	v_fin_payment_scheduledetail_id VARCHAR(32); 
	v_concepto VARCHAR; 
	v_Org_ID_pago VARCHAR; 
    

BEGIN
   
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);

    BEGIN 
    
        
        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
            i.AD_User_ID,
            p.ParameterName,
            p.P_String,
            p.P_Number,
            p.P_Date,
            i.AD_Org_ID,
            i.AD_Client_ID
          FROM AD_PInstance i
          LEFT JOIN AD_PInstance_Para p
            ON i.AD_PInstance_ID=p.AD_PInstance_ID
          WHERE i.AD_PInstance_ID=p_PInstance_ID
          ORDER BY p.SeqNo)
        LOOP
          v_transferencia_id:=Cur_Parameter.Record_ID;
          v_User_ID:=Cur_Parameter.AD_User_ID;
          v_Org_ID:=Cur_Parameter.AD_Org_ID;
          v_Client_ID:=Cur_Parameter.AD_Client_ID;
          v_ParameterName:=Cur_Parameter.ParameterName;
          v_docstatus:=Cur_Parameter.P_String;
        END LOOP;
        
        --raise exception '%', v_transferencia_id;
		
	SELECT 
	pago_c_doctype_id, 
	cobro_c_doctype_id , 
	monto, fin_paymentmethod_id, banco_retiro, banco_deposito, c_glitem_id, ad_org_id_pago, concepto, ad_org_id_cobro
	INTO v_PAGO, v_COBRO, V_MONTO,v_fin_paymentmethod_id, v_Banco_retiro, v_Banco_deposito, v_c_glitem_id, v_Org_ID_pago, v_concepto, v_Org_ID_cobro
	FROM co_transferencia 
	where co_transferencia_id = v_transferencia_id;

	
	SELECT *  into v_documento_pago
       FROM Ad_Sequence_Doctype(v_PAGO, v_Client_ID, 'Y');	
	
	
	 
	 SELECT * into v_documento_cobro
	 FROM Ad_Sequence_Doctype(v_COBRO, v_Client_ID, 'Y');		
	
	
	if( v_docstatus='CO' ) then
	
		UPDATE  co_transferencia SET DOCSTATUS = 'CO' WHERE co_transferencia_ID = v_transferencia_id;
		select get_uuid() into v_fin_payment1_id;	 
		    insert into fin_payment(fin_payment_id,             ad_client_id,               ad_org_id,                      created,                                                        createdby,                      updated,
                                    updatedby,                  isactive,                   isreceipt,                      c_bpartner_id,                                                  paymentdate,                    c_currency_id,
                                    amount,                     writeoffamt,                fin_paymentmethod_id,           documentno,                                                     referenceno,                    status,
                                    processed,                  processing,                 posted,                         description,                                                    fin_financial_account_id,       c_doctype_id,
                                    c_project_id,               c_campaign_id,              c_activity_id,                  user1_id,                                                       user2_id,                       generated_credit,
                                    used_credit,                createdbyalgorithm,         finacc_txn_convert_rate,        finacc_txn_amount, 	
                                    em_aprm_process_payment,    em_aprm_reconcile_payment,  em_aprm_add_scheduledpayments,  em_aprm_executepayment)
                            values (v_fin_payment1_id,          v_Client_ID,                v_Org_ID_pago,                 current_timestamp,                                              v_User_ID,                      current_timestamp,
                                    v_User_ID,                  'Y',                        'N',                            NULL,                                                  current_timestamp,              '100',
                                    V_MONTO,                     0,                          v_fin_paymentmethod_id,        v_documento_pago,                                                   null,                           'RPAP',
                                    'N',                        'N',                        'N',                            'Transferencia No.:' || v_documento_pago ||' '|| (case when v_concepto is null then '' else v_concepto end) ,  v_Banco_retiro,     	v_PAGO,
                                    null,                       null,                       null,                           null,                                                           null,                           null,
                                    0,                          'N',                        1,                              V_MONTO,                                     'R',                        'N',                        'N',                            'N');
									


	select get_uuid() into v_fin_payment_detail_id;
            INSERT INTO fin_payment_detail(fin_payment_detail_id,       ad_client_id,       ad_org_id,          created,            createdby,
                                           updated,                     updatedby,          fin_payment_id,     amount,             refund,
                                           isactive,                    writeoffamt,        c_glitem_id,        isprepayment)
                                    VALUES(v_fin_payment_detail_id,     v_Client_ID,        v_Org_ID_pago,     current_timestamp,  v_User_ID,
                                           current_timestamp,           v_User_ID,          v_fin_payment1_id,  V_MONTO,      'N',
                                           'Y',                         0,                  v_c_glitem_id,               'N');
           
									   
										   
	select get_uuid() into v_fin_payment_scheduledetail_id;
           INSERT INTO fin_payment_scheduledetail(fin_payment_scheduledetail_id,     ad_client_id,                     ad_org_id,             created,
                                                   createdby,                         updated,                          updatedby,             fin_payment_detail_id,
                                                   fin_payment_schedule_order,        fin_payment_schedule_invoice,     amount,                isactive,
                                                   writeoffamt,                       iscanceled,                       c_bpartner_id,         c_activity_id,
                                                   m_product_id,                      c_campaign_id,                    c_project_id,          c_salesregion_id)
                                           VALUES (v_fin_payment_scheduledetail_id,   v_Client_ID,                      v_Org_ID_pago,        current_timestamp,
                                                   v_User_ID,                         current_timestamp,                v_User_ID,             v_fin_payment_detail_id,
                                                   null,                              null,                             V_MONTO,         	   'Y',
                                                   0,                                 'N',                              null,         null,
                                                   null,                              null,                             null,                  null);  		

												   
			
			--- Cobros
			---raise exception '%', v_COBRO;
select get_uuid() into v_fin_payment1_id;	 
			insert into fin_payment(fin_payment_id,             ad_client_id,               ad_org_id,                      created,                                                        createdby,                      updated,
                                    updatedby,                  isactive,                   isreceipt,                      c_bpartner_id,                                                  paymentdate,                    c_currency_id,
                                    amount,                     writeoffamt,                fin_paymentmethod_id,           documentno,                                                     referenceno,                    status,
                                    processed,                  processing,                 posted,                         description,                                                    fin_financial_account_id,       c_doctype_id,
                                    c_project_id,               c_campaign_id,              c_activity_id,                  user1_id,                                                       user2_id,                       generated_credit,
                                    used_credit,                createdbyalgorithm,         finacc_txn_convert_rate,        finacc_txn_amount, 	
                                    em_aprm_process_payment,    em_aprm_reconcile_payment,  em_aprm_add_scheduledpayments,  em_aprm_executepayment)
                            values (v_fin_payment1_id,          v_Client_ID,                v_Org_ID_cobro,                 current_timestamp,                                              v_User_ID,                      current_timestamp,
                                    v_User_ID,                  'Y',                        'Y',                            NULL,                                                  			current_timestamp,              '100',
                                    V_MONTO,                     0,                          v_fin_paymentmethod_id,        v_documento_cobro,                                                   null,                           'RPAP',
                                    'N',                        'N',                        'N',                            'Transferencia No.:' || v_documento_pago ||' '|| (case when v_concepto is null then '' else v_concepto end) ,   v_Banco_deposito,     v_COBRO,
                                    null,                       null,                       null,                           null,                                                           null,                           null,
                                    0,                          'N',                        1,                              V_MONTO,                                     'R',                        'N',                        'N',                            'N');
									
			
select get_uuid() into v_fin_payment_detail_id;
            INSERT INTO fin_payment_detail(fin_payment_detail_id,       ad_client_id,       ad_org_id,          created,            createdby,
                                           updated,                     updatedby,          fin_payment_id,     amount,             refund,
                                           isactive,                    writeoffamt,        c_glitem_id,        isprepayment)
                                    VALUES(v_fin_payment_detail_id,     v_Client_ID,        v_Org_ID_cobro,           current_timestamp,  v_User_ID,
                                           current_timestamp,           v_User_ID,          v_fin_payment1_id,  V_MONTO,      'N',
                                           'Y',                         0,                  v_c_glitem_id,               'N');
										   
           select get_uuid() into v_fin_payment_scheduledetail_id;

           INSERT INTO fin_payment_scheduledetail(fin_payment_scheduledetail_id,     ad_client_id,                     ad_org_id,             created,
                                                   createdby,                         updated,                          updatedby,             fin_payment_detail_id,
                                                   fin_payment_schedule_order,        fin_payment_schedule_invoice,     amount,                isactive,
                                                   writeoffamt,                       iscanceled,                       c_bpartner_id,         c_activity_id,
                                                   m_product_id,                      c_campaign_id,                    c_project_id,          c_salesregion_id)
                                           VALUES (v_fin_payment_scheduledetail_id,   v_Client_ID,                      v_Org_ID_cobro,              current_timestamp,
                                                   v_User_ID,                         current_timestamp,                v_User_ID,             v_fin_payment_detail_id,
                                                   null,                              null,                             V_MONTO,         	   'Y',
                                                   0,                                 'N',                              null,         null,
                                                   null,                              null,                             null,                  null);         									   
			
			


	UPDATE  co_transferencia SET pago_generado = v_documento_pago, cobro_generado=v_documento_cobro   WHERE co_transferencia_ID = v_transferencia_id;
		
	END IF; 
        
   
        v_Message:='@EjecucionCorrecta@';
        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message) ;
        AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
        RETURN;

    END;
    EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
        
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        RETURN;
END CO_PROCESAR_TRANSFERENCIA
]]></body>
    </function>
  </database>
