<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F6F6CB3989A743BFAF62302B20593DD3--><AD_MODULE>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <AD_MODULE_ID><![CDATA[F6F6CB3989A743BFAF62302B20593DD3]]></AD_MODULE_ID>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <NAME><![CDATA[Depositos para Ecuador - Atrums-IT]]></NAME>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <DESCRIPTION><![CDATA[Módulo de Depósitos para Bancos de Ecuador]]></DESCRIPTION>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <HELP><![CDATA[Módulo de Depósitos para Bancos de Ecuador]]></HELP>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <TYPE><![CDATA[M]]></TYPE>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <JAVAPACKAGE><![CDATA[com.atrums.depositos]]></JAVAPACKAGE>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--F6F6CB3989A743BFAF62302B20593DD3-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--F6F6CB3989A743BFAF62302B20593DD3--></AD_MODULE>

</data>
