<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6D8883038DC84D42A742864B6570B430--><AD_TAB>
<!--6D8883038DC84D42A742864B6570B430-->  <AD_TAB_ID><![CDATA[6D8883038DC84D42A742864B6570B430]]></AD_TAB_ID>
<!--6D8883038DC84D42A742864B6570B430-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6D8883038DC84D42A742864B6570B430-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6D8883038DC84D42A742864B6570B430-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6D8883038DC84D42A742864B6570B430-->  <NAME><![CDATA[Definicion del Buffer]]></NAME>
<!--6D8883038DC84D42A742864B6570B430-->  <DESCRIPTION><![CDATA[Ingreso de datos para la generación de buffer]]></DESCRIPTION>
<!--6D8883038DC84D42A742864B6570B430-->  <HELP><![CDATA[Ingreso de datos para la generación de buffer]]></HELP>
<!--6D8883038DC84D42A742864B6570B430-->  <AD_TABLE_ID><![CDATA[C854433CC8F64A1C93923AFC6EB5D091]]></AD_TABLE_ID>
<!--6D8883038DC84D42A742864B6570B430-->  <AD_WINDOW_ID><![CDATA[0DEE11AE722148588742382E839A91EB]]></AD_WINDOW_ID>
<!--6D8883038DC84D42A742864B6570B430-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--6D8883038DC84D42A742864B6570B430-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--6D8883038DC84D42A742864B6570B430-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--6D8883038DC84D42A742864B6570B430-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--6D8883038DC84D42A742864B6570B430-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--6D8883038DC84D42A742864B6570B430-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--6D8883038DC84D42A742864B6570B430-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--6D8883038DC84D42A742864B6570B430-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--6D8883038DC84D42A742864B6570B430-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--6D8883038DC84D42A742864B6570B430-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--6D8883038DC84D42A742864B6570B430-->  <AD_MODULE_ID><![CDATA[0073F845554B4459B4F7C77139FE8F73]]></AD_MODULE_ID>
<!--6D8883038DC84D42A742864B6570B430-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--6D8883038DC84D42A742864B6570B430-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--6D8883038DC84D42A742864B6570B430-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--6D8883038DC84D42A742864B6570B430-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--6D8883038DC84D42A742864B6570B430-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--6D8883038DC84D42A742864B6570B430-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--6D8883038DC84D42A742864B6570B430--></AD_TAB>

<!--978BC4DA86F24C8B98081BC051E9062B--><AD_TAB>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <AD_TAB_ID><![CDATA[978BC4DA86F24C8B98081BC051E9062B]]></AD_TAB_ID>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <NAME><![CDATA[Datos para Buffer]]></NAME>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <DESCRIPTION><![CDATA[Muestra la información necesaria para la generación de buffer]]></DESCRIPTION>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <HELP><![CDATA[Muestra la información necesaria para la generación de buffer]]></HELP>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <AD_TABLE_ID><![CDATA[9E0C1C0A05CF4AA9B98397099F00662C]]></AD_TABLE_ID>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <AD_WINDOW_ID><![CDATA[0DEE11AE722148588742382E839A91EB]]></AD_WINDOW_ID>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <AD_MODULE_ID><![CDATA[0073F845554B4459B4F7C77139FE8F73]]></AD_MODULE_ID>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--978BC4DA86F24C8B98081BC051E9062B-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--978BC4DA86F24C8B98081BC051E9062B--></AD_TAB>

</data>
