<?xml version="1.0"?>
  <database name="TABLE FIN_FINACC_PAYMENTMETHOD">
    <table name="FIN_FINACC_PAYMENTMETHOD" primaryKey="FIN_FINACC_PAYMETHOD_KEY">
      <column name="FIN_FINACC_PAYMENTMETHOD_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="FIN_PAYMENTMETHOD_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="FIN_FINANCIAL_ACCOUNT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AUTOMATIC_RECEIPT" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="AUTOMATIC_PAYMENT" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="AUTOMATIC_DEPOSIT" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="AUTOMATIC_WITHDRAWN" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="PAYIN_ALLOW" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="PAYOUT_ALLOW" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="PAYIN_EXECUTION_TYPE" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[M]]></default>
        <onCreateDefault/>
      </column>
      <column name="PAYOUT_EXECUTION_TYPE" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[M]]></default>
        <onCreateDefault/>
      </column>
      <column name="PAYIN_EXECUTION_PROCESS_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PAYOUT_EXECUTION_PROCESS_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PAYIN_DEFERRED" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="PAYOUT_DEFERRED" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPONRECEIPTUSE" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPONDEPOSITUSE" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="INUPONCLEARINGUSE" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPONPAYMENTUSE" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPONWITHDRAWALUSE" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="OUTUPONCLEARINGUSE" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PAYIN_ISMULTICURRENCY" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="PAYOUT_ISMULTICURRENCY" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="ISDEFAULT" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="FIN_FINACC_PAYMETHOD_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="FIN_FINANCIAL_ACCOUNT" name="FIN_FINACC_PAYMETHOD_FINACC">
        <reference local="FIN_FINANCIAL_ACCOUNT_ID" foreign="FIN_FINANCIAL_ACCOUNT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="FIN_FINACC_PAYMETHOD_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="FIN_PAYMENTMETHOD" name="FIN_FINACC_PAYMETHOD_PAYMETHOD">
        <reference local="FIN_PAYMENTMETHOD_ID" foreign="FIN_PAYMENTMETHOD_ID"/>
      </foreign-key>
      <foreign-key foreignTable="FIN_PAY_EXEC_PROCESS" name="FIN_FINACCMETH_PAYINEXECPROC">
        <reference local="PAYIN_EXECUTION_PROCESS_ID" foreign="FIN_PAY_EXEC_PROCESS_ID"/>
      </foreign-key>
      <foreign-key foreignTable="FIN_PAY_EXEC_PROCESS" name="FIN_FINACCMETH_PAYOUTEXECPROC">
        <reference local="PAYOUT_EXECUTION_PROCESS_ID" foreign="FIN_PAY_EXEC_PROCESS_ID"/>
      </foreign-key>
      <index name="FIN_FINACCTPYMTMETH_FINACC_IDX" unique="false">
        <index-column name="FIN_FINANCIAL_ACCOUNT_ID"/>
      </index>
      <unique name="FIN_FINACC_PAYMENTMETHOD_UN">
        <unique-column name="FIN_PAYMENTMETHOD_ID"/>
        <unique-column name="FIN_FINANCIAL_ACCOUNT_ID"/>
      </unique>
      <check name="FIN_FAPM_PINMULTICUR_CHECK"><![CDATA[PAYIN_ISMULTICURRENCY IN ('Y', 'N')]]></check>
      <check name="FIN_FAPM_POUTMULTICUR_CHECK"><![CDATA[PAYOUT_ISMULTICURRENCY IN ('Y', 'N')]]></check>
      <check name="FIN_FINACC_METHOD_ACTIVE_CHK"><![CDATA[ISACTIVE IN ('Y', 'N')]]></check>
      <check name="FIN_FINACC_METHOD_DEFAULT_CHK"><![CDATA[ISDEFAULT IN ('Y', 'N')]]></check>
      <check name="FIN_FINACC_METHOD_DEPOSIT_CHK"><![CDATA[AUTOMATIC_DEPOSIT IN ('Y', 'N')]]></check>
      <check name="FIN_FINACC_METHOD_PAYMENT_CHK"><![CDATA[AUTOMATIC_PAYMENT IN ('Y', 'N')]]></check>
      <check name="FIN_FINACC_METHOD_RECEIPT_CHK"><![CDATA[AUTOMATIC_RECEIPT IN ('Y', 'N')]]></check>
      <check name="FIN_FINACC_METHOD_WITHDRAW_CHK"><![CDATA[AUTOMATIC_WITHDRAWN IN ('Y', 'N')]]></check>
      <check name="FIN_FINACCMETH_PAYINALLOW_CHK"><![CDATA[PAYIN_ALLOW IN ('Y', 'N')]]></check>
      <check name="FIN_FINACCMETH_PAYINDEF_CHK"><![CDATA[PAYIN_DEFERRED IN ('Y', 'N')]]></check>
      <check name="FIN_FINACCMETH_PAYOUTALLOW_CHK"><![CDATA[PAYOUT_ALLOW IN ('Y', 'N')]]></check>
      <check name="FIN_FINACCMETH_PAYOUTDEF_CHK"><![CDATA[PAYOUT_DEFERRED IN ('Y', 'N')]]></check>
    </table>
  </database>
