<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E51BD076A4DB44B9A18A7875B72CFACC--><AD_CALLOUT>
<!--E51BD076A4DB44B9A18A7875B72CFACC-->  <AD_CALLOUT_ID><![CDATA[E51BD076A4DB44B9A18A7875B72CFACC]]></AD_CALLOUT_ID>
<!--E51BD076A4DB44B9A18A7875B72CFACC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E51BD076A4DB44B9A18A7875B72CFACC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E51BD076A4DB44B9A18A7875B72CFACC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E51BD076A4DB44B9A18A7875B72CFACC-->  <NAME><![CDATA[VEN_Order_BPartner]]></NAME>
<!--E51BD076A4DB44B9A18A7875B72CFACC-->  <AD_MODULE_ID><![CDATA[393CCB8539BA4204A9ECB4AC27EBD2CE]]></AD_MODULE_ID>
<!--E51BD076A4DB44B9A18A7875B72CFACC--></AD_CALLOUT>

</data>
