<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--4E9F51B323AC4291A4C627E2E3C375EE--><AD_MODULE_DEPENDENCY>
<!--4E9F51B323AC4291A4C627E2E3C375EE-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[4E9F51B323AC4291A4C627E2E3C375EE]]></AD_MODULE_DEPENDENCY_ID>
<!--4E9F51B323AC4291A4C627E2E3C375EE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E9F51B323AC4291A4C627E2E3C375EE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E9F51B323AC4291A4C627E2E3C375EE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E9F51B323AC4291A4C627E2E3C375EE-->  <AD_MODULE_ID><![CDATA[393CCB8539BA4204A9ECB4AC27EBD2CE]]></AD_MODULE_ID>
<!--4E9F51B323AC4291A4C627E2E3C375EE-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--4E9F51B323AC4291A4C627E2E3C375EE-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--4E9F51B323AC4291A4C627E2E3C375EE-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--4E9F51B323AC4291A4C627E2E3C375EE-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--4E9F51B323AC4291A4C627E2E3C375EE-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--4E9F51B323AC4291A4C627E2E3C375EE-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--4E9F51B323AC4291A4C627E2E3C375EE--></AD_MODULE_DEPENDENCY>

</data>
