<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6C7A9CCD81544524B43E0FA519F8440A--><AD_MESSAGE>
<!--6C7A9CCD81544524B43E0FA519F8440A-->  <AD_MESSAGE_ID><![CDATA[6C7A9CCD81544524B43E0FA519F8440A]]></AD_MESSAGE_ID>
<!--6C7A9CCD81544524B43E0FA519F8440A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6C7A9CCD81544524B43E0FA519F8440A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6C7A9CCD81544524B43E0FA519F8440A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6C7A9CCD81544524B43E0FA519F8440A-->  <VALUE><![CDATA[ATREC_RECAP_PROCESADO]]></VALUE>
<!--6C7A9CCD81544524B43E0FA519F8440A-->  <MSGTEXT><![CDATA[No se puede eliminar el registro ya se encuentra procesado.]]></MSGTEXT>
<!--6C7A9CCD81544524B43E0FA519F8440A-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--6C7A9CCD81544524B43E0FA519F8440A-->  <AD_MODULE_ID><![CDATA[16C583369F914F4480E28F37251D3180]]></AD_MODULE_ID>
<!--6C7A9CCD81544524B43E0FA519F8440A-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6C7A9CCD81544524B43E0FA519F8440A--></AD_MESSAGE>

<!--6E7AC33A95A14507917F133256640180--><AD_MESSAGE>
<!--6E7AC33A95A14507917F133256640180-->  <AD_MESSAGE_ID><![CDATA[6E7AC33A95A14507917F133256640180]]></AD_MESSAGE_ID>
<!--6E7AC33A95A14507917F133256640180-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6E7AC33A95A14507917F133256640180-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6E7AC33A95A14507917F133256640180-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6E7AC33A95A14507917F133256640180-->  <VALUE><![CDATA[ATREC_DATOS_INCOMPLETOS]]></VALUE>
<!--6E7AC33A95A14507917F133256640180-->  <MSGTEXT><![CDATA[Información incompleta, por favor revise que los montos sean correctos.]]></MSGTEXT>
<!--6E7AC33A95A14507917F133256640180-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--6E7AC33A95A14507917F133256640180-->  <AD_MODULE_ID><![CDATA[16C583369F914F4480E28F37251D3180]]></AD_MODULE_ID>
<!--6E7AC33A95A14507917F133256640180-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6E7AC33A95A14507917F133256640180--></AD_MESSAGE>

<!--895EAA459DB44FCE8F3A2E005C8D09A5--><AD_MESSAGE>
<!--895EAA459DB44FCE8F3A2E005C8D09A5-->  <AD_MESSAGE_ID><![CDATA[895EAA459DB44FCE8F3A2E005C8D09A5]]></AD_MESSAGE_ID>
<!--895EAA459DB44FCE8F3A2E005C8D09A5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--895EAA459DB44FCE8F3A2E005C8D09A5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--895EAA459DB44FCE8F3A2E005C8D09A5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--895EAA459DB44FCE8F3A2E005C8D09A5-->  <VALUE><![CDATA[ATREC_NO_CUADRADO]]></VALUE>
<!--895EAA459DB44FCE8F3A2E005C8D09A5-->  <MSGTEXT><![CDATA[Cierre de Caja no está cuadrado, por favor revise que los montos sean correctos.]]></MSGTEXT>
<!--895EAA459DB44FCE8F3A2E005C8D09A5-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--895EAA459DB44FCE8F3A2E005C8D09A5-->  <AD_MODULE_ID><![CDATA[16C583369F914F4480E28F37251D3180]]></AD_MODULE_ID>
<!--895EAA459DB44FCE8F3A2E005C8D09A5-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--895EAA459DB44FCE8F3A2E005C8D09A5--></AD_MESSAGE>

<!--A84392FB2CF84982AB47B0E594E20E26--><AD_MESSAGE>
<!--A84392FB2CF84982AB47B0E594E20E26-->  <AD_MESSAGE_ID><![CDATA[A84392FB2CF84982AB47B0E594E20E26]]></AD_MESSAGE_ID>
<!--A84392FB2CF84982AB47B0E594E20E26-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A84392FB2CF84982AB47B0E594E20E26-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A84392FB2CF84982AB47B0E594E20E26-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A84392FB2CF84982AB47B0E594E20E26-->  <VALUE><![CDATA[ATREC_DATOS_INCORRECTOS]]></VALUE>
<!--A84392FB2CF84982AB47B0E594E20E26-->  <MSGTEXT><![CDATA[La información del RECAP ya se encuentra en el sistema o los montos ingresados superan el valor pendiente.]]></MSGTEXT>
<!--A84392FB2CF84982AB47B0E594E20E26-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--A84392FB2CF84982AB47B0E594E20E26-->  <AD_MODULE_ID><![CDATA[16C583369F914F4480E28F37251D3180]]></AD_MODULE_ID>
<!--A84392FB2CF84982AB47B0E594E20E26-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--A84392FB2CF84982AB47B0E594E20E26--></AD_MESSAGE>

<!--B27EFAC71D7442EAA51C3467C7ED7A67--><AD_MESSAGE>
<!--B27EFAC71D7442EAA51C3467C7ED7A67-->  <AD_MESSAGE_ID><![CDATA[B27EFAC71D7442EAA51C3467C7ED7A67]]></AD_MESSAGE_ID>
<!--B27EFAC71D7442EAA51C3467C7ED7A67-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B27EFAC71D7442EAA51C3467C7ED7A67-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B27EFAC71D7442EAA51C3467C7ED7A67-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B27EFAC71D7442EAA51C3467C7ED7A67-->  <VALUE><![CDATA[ATREC_EJECUCION_CORRECTA]]></VALUE>
<!--B27EFAC71D7442EAA51C3467C7ED7A67-->  <MSGTEXT><![CDATA[El proceso se ha ejecutado Correctamente.]]></MSGTEXT>
<!--B27EFAC71D7442EAA51C3467C7ED7A67-->  <MSGTYPE><![CDATA[S]]></MSGTYPE>
<!--B27EFAC71D7442EAA51C3467C7ED7A67-->  <AD_MODULE_ID><![CDATA[16C583369F914F4480E28F37251D3180]]></AD_MODULE_ID>
<!--B27EFAC71D7442EAA51C3467C7ED7A67-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--B27EFAC71D7442EAA51C3467C7ED7A67--></AD_MESSAGE>

</data>
