<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6--><AD_PROCESS_PARA>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <AD_PROCESS_PARA_ID><![CDATA[02B0CB4F7EB940FEA3707C08A0B4F4E6]]></AD_PROCESS_PARA_ID>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <NAME><![CDATA[Formato Salida]]></NAME>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <DESCRIPTION><![CDATA[Formato Salida]]></DESCRIPTION>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <HELP><![CDATA[Formato Salida]]></HELP>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <AD_PROCESS_ID><![CDATA[62358B82A11C46A993B0A25E6182B547]]></AD_PROCESS_ID>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <DEFAULTVALUE><![CDATA[pdf]]></DEFAULTVALUE>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--02B0CB4F7EB940FEA3707C08A0B4F4E6--></AD_PROCESS_PARA>

<!--0E7C41A644E5444292CBB8364AF196B2--><AD_PROCESS_PARA>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <AD_PROCESS_PARA_ID><![CDATA[0E7C41A644E5444292CBB8364AF196B2]]></AD_PROCESS_PARA_ID>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <NAME><![CDATA[Fecha Fin]]></NAME>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <DESCRIPTION><![CDATA[Fecha Fin]]></DESCRIPTION>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <HELP><![CDATA[Fecha Fin]]></HELP>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <AD_PROCESS_ID><![CDATA[62358B82A11C46A993B0A25E6182B547]]></AD_PROCESS_ID>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <COLUMNNAME><![CDATA[FECHA_FIN]]></COLUMNNAME>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--0E7C41A644E5444292CBB8364AF196B2-->  <AD_ELEMENT_ID><![CDATA[ADC2F9C6A565480D81224FF354CA7340]]></AD_ELEMENT_ID>
<!--0E7C41A644E5444292CBB8364AF196B2--></AD_PROCESS_PARA>

<!--5A0EEDDB2EC2437EAC3C09857F2228E8--><AD_PROCESS_PARA>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <AD_PROCESS_PARA_ID><![CDATA[5A0EEDDB2EC2437EAC3C09857F2228E8]]></AD_PROCESS_PARA_ID>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <DESCRIPTION><![CDATA[Sucursal]]></DESCRIPTION>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <HELP><![CDATA[Sucursal]]></HELP>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <AD_PROCESS_ID><![CDATA[62358B82A11C46A993B0A25E6182B547]]></AD_PROCESS_ID>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <AD_REFERENCE_VALUE_ID><![CDATA[130]]></AD_REFERENCE_VALUE_ID>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <COLUMNNAME><![CDATA[SUCURSAL]]></COLUMNNAME>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8-->  <AD_ELEMENT_ID><![CDATA[2624E1BA044A47D0A9714D06B063C03F]]></AD_ELEMENT_ID>
<!--5A0EEDDB2EC2437EAC3C09857F2228E8--></AD_PROCESS_PARA>

<!--9A9CB36365D94DC79E0BFD5321612A44--><AD_PROCESS_PARA>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <AD_PROCESS_PARA_ID><![CDATA[9A9CB36365D94DC79E0BFD5321612A44]]></AD_PROCESS_PARA_ID>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <NAME><![CDATA[Fecha Inicio]]></NAME>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <DESCRIPTION><![CDATA[Fecha Inicio]]></DESCRIPTION>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <HELP><![CDATA[Fecha Inicio]]></HELP>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <AD_PROCESS_ID><![CDATA[62358B82A11C46A993B0A25E6182B547]]></AD_PROCESS_ID>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <COLUMNNAME><![CDATA[FECHA_INI]]></COLUMNNAME>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--9A9CB36365D94DC79E0BFD5321612A44-->  <AD_ELEMENT_ID><![CDATA[F119B907BCFC43D8B09D1086DF5117F6]]></AD_ELEMENT_ID>
<!--9A9CB36365D94DC79E0BFD5321612A44--></AD_PROCESS_PARA>

</data>
