<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63--><AD_PROCESS>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <AD_PROCESS_ID><![CDATA[3DF2FDAEA2954B1B894DC6D52B8AAB63]]></AD_PROCESS_ID>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <VALUE><![CDATA[atrec_procesar_recap]]></VALUE>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <NAME><![CDATA[Procesar Recap]]></NAME>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <PROCEDURENAME><![CDATA[atrec_procesar_recap]]></PROCEDURENAME>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <AD_MODULE_ID><![CDATA[16C583369F914F4480E28F37251D3180]]></AD_MODULE_ID>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--3DF2FDAEA2954B1B894DC6D52B8AAB63--></AD_PROCESS>

<!--5407838DD37941579C74ECA9BEE19479--><AD_PROCESS>
<!--5407838DD37941579C74ECA9BEE19479-->  <AD_PROCESS_ID><![CDATA[5407838DD37941579C74ECA9BEE19479]]></AD_PROCESS_ID>
<!--5407838DD37941579C74ECA9BEE19479-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5407838DD37941579C74ECA9BEE19479-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5407838DD37941579C74ECA9BEE19479-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5407838DD37941579C74ECA9BEE19479-->  <VALUE><![CDATA[Procesar Recuperacion RECAP]]></VALUE>
<!--5407838DD37941579C74ECA9BEE19479-->  <NAME><![CDATA[Procesar Recuperacion RECAP]]></NAME>
<!--5407838DD37941579C74ECA9BEE19479-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--5407838DD37941579C74ECA9BEE19479-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--5407838DD37941579C74ECA9BEE19479-->  <PROCEDURENAME><![CDATA[atrec_procesa_recuperacion]]></PROCEDURENAME>
<!--5407838DD37941579C74ECA9BEE19479-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--5407838DD37941579C74ECA9BEE19479-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--5407838DD37941579C74ECA9BEE19479-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--5407838DD37941579C74ECA9BEE19479-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--5407838DD37941579C74ECA9BEE19479-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--5407838DD37941579C74ECA9BEE19479-->  <AD_MODULE_ID><![CDATA[16C583369F914F4480E28F37251D3180]]></AD_MODULE_ID>
<!--5407838DD37941579C74ECA9BEE19479-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--5407838DD37941579C74ECA9BEE19479-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--5407838DD37941579C74ECA9BEE19479-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--5407838DD37941579C74ECA9BEE19479--></AD_PROCESS>

<!--62358B82A11C46A993B0A25E6182B547--><AD_PROCESS>
<!--62358B82A11C46A993B0A25E6182B547-->  <AD_PROCESS_ID><![CDATA[62358B82A11C46A993B0A25E6182B547]]></AD_PROCESS_ID>
<!--62358B82A11C46A993B0A25E6182B547-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--62358B82A11C46A993B0A25E6182B547-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--62358B82A11C46A993B0A25E6182B547-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--62358B82A11C46A993B0A25E6182B547-->  <VALUE><![CDATA[atrec_reporte_recaps]]></VALUE>
<!--62358B82A11C46A993B0A25E6182B547-->  <NAME><![CDATA[Reporte Recaps]]></NAME>
<!--62358B82A11C46A993B0A25E6182B547-->  <DESCRIPTION><![CDATA[Reporte Recaps]]></DESCRIPTION>
<!--62358B82A11C46A993B0A25E6182B547-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--62358B82A11C46A993B0A25E6182B547-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--62358B82A11C46A993B0A25E6182B547-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--62358B82A11C46A993B0A25E6182B547-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--62358B82A11C46A993B0A25E6182B547-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--62358B82A11C46A993B0A25E6182B547-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--62358B82A11C46A993B0A25E6182B547-->  <JRNAME><![CDATA[@basedesign@/com/atrums/recap/ad_reports/RPT_ATREC_Recaps.jrxml]]></JRNAME>
<!--62358B82A11C46A993B0A25E6182B547-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--62358B82A11C46A993B0A25E6182B547-->  <AD_MODULE_ID><![CDATA[16C583369F914F4480E28F37251D3180]]></AD_MODULE_ID>
<!--62358B82A11C46A993B0A25E6182B547-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--62358B82A11C46A993B0A25E6182B547-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--62358B82A11C46A993B0A25E6182B547-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--62358B82A11C46A993B0A25E6182B547--></AD_PROCESS>

<!--DAE91C79C5C84E8AB9946CF85F76661F--><AD_PROCESS>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <AD_PROCESS_ID><![CDATA[DAE91C79C5C84E8AB9946CF85F76661F]]></AD_PROCESS_ID>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <VALUE><![CDATA[atrec_reactivar_recap]]></VALUE>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <NAME><![CDATA[Reactivar Recap]]></NAME>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <DESCRIPTION><![CDATA[Reactivar Recap]]></DESCRIPTION>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <PROCEDURENAME><![CDATA[atrec_reactivar_recap]]></PROCEDURENAME>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <AD_MODULE_ID><![CDATA[16C583369F914F4480E28F37251D3180]]></AD_MODULE_ID>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--DAE91C79C5C84E8AB9946CF85F76661F-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--DAE91C79C5C84E8AB9946CF85F76661F--></AD_PROCESS>

</data>
