<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--64E9CA18A7F24D3390365EDF918A19EF--><AD_MODULE_DBPREFIX>
<!--64E9CA18A7F24D3390365EDF918A19EF-->  <AD_MODULE_DBPREFIX_ID><![CDATA[64E9CA18A7F24D3390365EDF918A19EF]]></AD_MODULE_DBPREFIX_ID>
<!--64E9CA18A7F24D3390365EDF918A19EF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--64E9CA18A7F24D3390365EDF918A19EF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--64E9CA18A7F24D3390365EDF918A19EF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--64E9CA18A7F24D3390365EDF918A19EF-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--64E9CA18A7F24D3390365EDF918A19EF-->  <NAME><![CDATA[ATRMEC]]></NAME>
<!--64E9CA18A7F24D3390365EDF918A19EF--></AD_MODULE_DBPREFIX>

</data>
