<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.21083"/>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_PROCESS_ID" pkRow="2171">
      <oldValue><![CDATA[104]]></oldValue>
      <newValue><![CDATA[D3436E4900324346AC11E8CCEDDF95AB]]></newValue>
    </columnDataChange>
  </vector>
