<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--C4440FFFEE3A4EF4B703549159DF68F0--><AD_MODULE>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <AD_MODULE_ID><![CDATA[C4440FFFEE3A4EF4B703549159DF68F0]]></AD_MODULE_ID>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <NAME><![CDATA[Importacion de datos al sistema]]></NAME>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <DESCRIPTION><![CDATA[Permite importar datos de tablas propias de atrums]]></DESCRIPTION>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <TYPE><![CDATA[M]]></TYPE>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <JAVAPACKAGE><![CDATA[com.atrums.importaciondatos]]></JAVAPACKAGE>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <VERSION_LABEL><![CDATA[Novedades]]></VERSION_LABEL>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--C4440FFFEE3A4EF4B703549159DF68F0-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--C4440FFFEE3A4EF4B703549159DF68F0--></AD_MODULE>

</data>
