<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E534ECCDB4EF42E39FD302AC2C6B7095--><AD_MODEL_OBJECT>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <AD_MODEL_OBJECT_ID><![CDATA[E534ECCDB4EF42E39FD302AC2C6B7095]]></AD_MODEL_OBJECT_ID>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <ACTION><![CDATA[P]]></ACTION>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_reports.NoReporteCashMPacifico]]></CLASSNAME>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <AD_PROCESS_ID><![CDATA[3BE79A1E21E943F6A6051FAA05C59230]]></AD_PROCESS_ID>
<!--E534ECCDB4EF42E39FD302AC2C6B7095-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--E534ECCDB4EF42E39FD302AC2C6B7095--></AD_MODEL_OBJECT>

</data>
