<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--05DA5C8341E54FE2B5A94CC757E8CE9C--><AD_TEXTINTERFACES>
<!--05DA5C8341E54FE2B5A94CC757E8CE9C-->  <AD_TEXTINTERFACES_ID><![CDATA[05DA5C8341E54FE2B5A94CC757E8CE9C]]></AD_TEXTINTERFACES_ID>
<!--05DA5C8341E54FE2B5A94CC757E8CE9C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--05DA5C8341E54FE2B5A94CC757E8CE9C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--05DA5C8341E54FE2B5A94CC757E8CE9C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--05DA5C8341E54FE2B5A94CC757E8CE9C-->  <TEXT><![CDATA[Business Partner import process]]></TEXT>
<!--05DA5C8341E54FE2B5A94CC757E8CE9C-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportBPartnerServlet.html]]></FILENAME>
<!--05DA5C8341E54FE2B5A94CC757E8CE9C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--05DA5C8341E54FE2B5A94CC757E8CE9C-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--05DA5C8341E54FE2B5A94CC757E8CE9C--></AD_TEXTINTERFACES>

<!--1DB314FE20D44C3D88718C82A5789A3B--><AD_TEXTINTERFACES>
<!--1DB314FE20D44C3D88718C82A5789A3B-->  <AD_TEXTINTERFACES_ID><![CDATA[1DB314FE20D44C3D88718C82A5789A3B]]></AD_TEXTINTERFACES_ID>
<!--1DB314FE20D44C3D88718C82A5789A3B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1DB314FE20D44C3D88718C82A5789A3B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1DB314FE20D44C3D88718C82A5789A3B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1DB314FE20D44C3D88718C82A5789A3B-->  <TEXT><![CDATA[Import file]]></TEXT>
<!--1DB314FE20D44C3D88718C82A5789A3B-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_forms/FileImport.html]]></FILENAME>
<!--1DB314FE20D44C3D88718C82A5789A3B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1DB314FE20D44C3D88718C82A5789A3B-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--1DB314FE20D44C3D88718C82A5789A3B--></AD_TEXTINTERFACES>

<!--269301B152F74AF2909604BEA909000D--><AD_TEXTINTERFACES>
<!--269301B152F74AF2909604BEA909000D-->  <AD_TEXTINTERFACES_ID><![CDATA[269301B152F74AF2909604BEA909000D]]></AD_TEXTINTERFACES_ID>
<!--269301B152F74AF2909604BEA909000D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--269301B152F74AF2909604BEA909000D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--269301B152F74AF2909604BEA909000D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--269301B152F74AF2909604BEA909000D-->  <TEXT><![CDATA[Import Tax]]></TEXT>
<!--269301B152F74AF2909604BEA909000D-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportTaxServlet.html]]></FILENAME>
<!--269301B152F74AF2909604BEA909000D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--269301B152F74AF2909604BEA909000D-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--269301B152F74AF2909604BEA909000D--></AD_TEXTINTERFACES>

<!--3E7D843233FC44B9BE09648DA4058028--><AD_TEXTINTERFACES>
<!--3E7D843233FC44B9BE09648DA4058028-->  <AD_TEXTINTERFACES_ID><![CDATA[3E7D843233FC44B9BE09648DA4058028]]></AD_TEXTINTERFACES_ID>
<!--3E7D843233FC44B9BE09648DA4058028-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3E7D843233FC44B9BE09648DA4058028-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3E7D843233FC44B9BE09648DA4058028-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3E7D843233FC44B9BE09648DA4058028-->  <TEXT><![CDATA[Delete previous imports]]></TEXT>
<!--3E7D843233FC44B9BE09648DA4058028-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportAccountServlet.html]]></FILENAME>
<!--3E7D843233FC44B9BE09648DA4058028-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3E7D843233FC44B9BE09648DA4058028-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--3E7D843233FC44B9BE09648DA4058028--></AD_TEXTINTERFACES>

<!--40FD3D39B51C4872B953F63C27061F30--><AD_TEXTINTERFACES>
<!--40FD3D39B51C4872B953F63C27061F30-->  <AD_TEXTINTERFACES_ID><![CDATA[40FD3D39B51C4872B953F63C27061F30]]></AD_TEXTINTERFACES_ID>
<!--40FD3D39B51C4872B953F63C27061F30-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--40FD3D39B51C4872B953F63C27061F30-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--40FD3D39B51C4872B953F63C27061F30-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--40FD3D39B51C4872B953F63C27061F30-->  <TEXT><![CDATA[Import Budget]]></TEXT>
<!--40FD3D39B51C4872B953F63C27061F30-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportBudgetServlet.html]]></FILENAME>
<!--40FD3D39B51C4872B953F63C27061F30-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--40FD3D39B51C4872B953F63C27061F30-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--40FD3D39B51C4872B953F63C27061F30--></AD_TEXTINTERFACES>

<!--44195AF5B0374E62990A0A75327B7FCC--><AD_TEXTINTERFACES>
<!--44195AF5B0374E62990A0A75327B7FCC-->  <AD_TEXTINTERFACES_ID><![CDATA[44195AF5B0374E62990A0A75327B7FCC]]></AD_TEXTINTERFACES_ID>
<!--44195AF5B0374E62990A0A75327B7FCC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--44195AF5B0374E62990A0A75327B7FCC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--44195AF5B0374E62990A0A75327B7FCC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--44195AF5B0374E62990A0A75327B7FCC-->  <TEXT><![CDATA[Primeral linea cabecera]]></TEXT>
<!--44195AF5B0374E62990A0A75327B7FCC-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_forms/FileImport.html]]></FILENAME>
<!--44195AF5B0374E62990A0A75327B7FCC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--44195AF5B0374E62990A0A75327B7FCC-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--44195AF5B0374E62990A0A75327B7FCC--></AD_TEXTINTERFACES>

<!--62C46CDDD6434D0BB9ECEAF16D0F762F--><AD_TEXTINTERFACES>
<!--62C46CDDD6434D0BB9ECEAF16D0F762F-->  <AD_TEXTINTERFACES_ID><![CDATA[62C46CDDD6434D0BB9ECEAF16D0F762F]]></AD_TEXTINTERFACES_ID>
<!--62C46CDDD6434D0BB9ECEAF16D0F762F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--62C46CDDD6434D0BB9ECEAF16D0F762F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--62C46CDDD6434D0BB9ECEAF16D0F762F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--62C46CDDD6434D0BB9ECEAF16D0F762F-->  <TEXT><![CDATA[Importación de Terceros]]></TEXT>
<!--62C46CDDD6434D0BB9ECEAF16D0F762F-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportBPartnerServlet.html]]></FILENAME>
<!--62C46CDDD6434D0BB9ECEAF16D0F762F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--62C46CDDD6434D0BB9ECEAF16D0F762F-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--62C46CDDD6434D0BB9ECEAF16D0F762F--></AD_TEXTINTERFACES>

<!--6C00A558646A4BF0B530CEE2D2262BCA--><AD_TEXTINTERFACES>
<!--6C00A558646A4BF0B530CEE2D2262BCA-->  <AD_TEXTINTERFACES_ID><![CDATA[6C00A558646A4BF0B530CEE2D2262BCA]]></AD_TEXTINTERFACES_ID>
<!--6C00A558646A4BF0B530CEE2D2262BCA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6C00A558646A4BF0B530CEE2D2262BCA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6C00A558646A4BF0B530CEE2D2262BCA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6C00A558646A4BF0B530CEE2D2262BCA-->  <TEXT><![CDATA[Delete previous imports]]></TEXT>
<!--6C00A558646A4BF0B530CEE2D2262BCA-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportBPartnerServlet.html]]></FILENAME>
<!--6C00A558646A4BF0B530CEE2D2262BCA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6C00A558646A4BF0B530CEE2D2262BCA-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--6C00A558646A4BF0B530CEE2D2262BCA--></AD_TEXTINTERFACES>

<!--724FE38B23904BE498868EF4C68820AE--><AD_TEXTINTERFACES>
<!--724FE38B23904BE498868EF4C68820AE-->  <AD_TEXTINTERFACES_ID><![CDATA[724FE38B23904BE498868EF4C68820AE]]></AD_TEXTINTERFACES_ID>
<!--724FE38B23904BE498868EF4C68820AE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--724FE38B23904BE498868EF4C68820AE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--724FE38B23904BE498868EF4C68820AE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--724FE38B23904BE498868EF4C68820AE-->  <TEXT><![CDATA[Tax import process]]></TEXT>
<!--724FE38B23904BE498868EF4C68820AE-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportTaxServlet.html]]></FILENAME>
<!--724FE38B23904BE498868EF4C68820AE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--724FE38B23904BE498868EF4C68820AE-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--724FE38B23904BE498868EF4C68820AE--></AD_TEXTINTERFACES>

<!--79CC16CD7D2C4789883C365AE1A17D3E--><AD_TEXTINTERFACES>
<!--79CC16CD7D2C4789883C365AE1A17D3E-->  <AD_TEXTINTERFACES_ID><![CDATA[79CC16CD7D2C4789883C365AE1A17D3E]]></AD_TEXTINTERFACES_ID>
<!--79CC16CD7D2C4789883C365AE1A17D3E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--79CC16CD7D2C4789883C365AE1A17D3E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--79CC16CD7D2C4789883C365AE1A17D3E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--79CC16CD7D2C4789883C365AE1A17D3E-->  <TEXT><![CDATA[Delete previous imports]]></TEXT>
<!--79CC16CD7D2C4789883C365AE1A17D3E-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportBudgetServlet.html]]></FILENAME>
<!--79CC16CD7D2C4789883C365AE1A17D3E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--79CC16CD7D2C4789883C365AE1A17D3E-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--79CC16CD7D2C4789883C365AE1A17D3E--></AD_TEXTINTERFACES>

<!--7C9C00D922984A9CBD15576343220FB4--><AD_TEXTINTERFACES>
<!--7C9C00D922984A9CBD15576343220FB4-->  <AD_TEXTINTERFACES_ID><![CDATA[7C9C00D922984A9CBD15576343220FB4]]></AD_TEXTINTERFACES_ID>
<!--7C9C00D922984A9CBD15576343220FB4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7C9C00D922984A9CBD15576343220FB4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7C9C00D922984A9CBD15576343220FB4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7C9C00D922984A9CBD15576343220FB4-->  <TEXT><![CDATA[Delete previous imports]]></TEXT>
<!--7C9C00D922984A9CBD15576343220FB4-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportTaxServlet.html]]></FILENAME>
<!--7C9C00D922984A9CBD15576343220FB4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7C9C00D922984A9CBD15576343220FB4-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--7C9C00D922984A9CBD15576343220FB4--></AD_TEXTINTERFACES>

<!--7DBFAA0B716D4ECF9AD7B7E7C0602558--><AD_TEXTINTERFACES>
<!--7DBFAA0B716D4ECF9AD7B7E7C0602558-->  <AD_TEXTINTERFACES_ID><![CDATA[7DBFAA0B716D4ECF9AD7B7E7C0602558]]></AD_TEXTINTERFACES_ID>
<!--7DBFAA0B716D4ECF9AD7B7E7C0602558-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7DBFAA0B716D4ECF9AD7B7E7C0602558-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7DBFAA0B716D4ECF9AD7B7E7C0602558-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7DBFAA0B716D4ECF9AD7B7E7C0602558-->  <TEXT><![CDATA[Create new combination ]]></TEXT>
<!--7DBFAA0B716D4ECF9AD7B7E7C0602558-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportAccountServlet.html]]></FILENAME>
<!--7DBFAA0B716D4ECF9AD7B7E7C0602558-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7DBFAA0B716D4ECF9AD7B7E7C0602558-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--7DBFAA0B716D4ECF9AD7B7E7C0602558--></AD_TEXTINTERFACES>

<!--8108FB25E5CE4B7DA7E1E184691F3906--><AD_TEXTINTERFACES>
<!--8108FB25E5CE4B7DA7E1E184691F3906-->  <AD_TEXTINTERFACES_ID><![CDATA[8108FB25E5CE4B7DA7E1E184691F3906]]></AD_TEXTINTERFACES_ID>
<!--8108FB25E5CE4B7DA7E1E184691F3906-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8108FB25E5CE4B7DA7E1E184691F3906-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8108FB25E5CE4B7DA7E1E184691F3906-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8108FB25E5CE4B7DA7E1E184691F3906-->  <TEXT><![CDATA[Formato de archivo]]></TEXT>
<!--8108FB25E5CE4B7DA7E1E184691F3906-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_forms/FileImport.html]]></FILENAME>
<!--8108FB25E5CE4B7DA7E1E184691F3906-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8108FB25E5CE4B7DA7E1E184691F3906-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--8108FB25E5CE4B7DA7E1E184691F3906--></AD_TEXTINTERFACES>

<!--88079D8789664BA7B2EF7E9B956F02E1--><AD_TEXTINTERFACES>
<!--88079D8789664BA7B2EF7E9B956F02E1-->  <AD_TEXTINTERFACES_ID><![CDATA[88079D8789664BA7B2EF7E9B956F02E1]]></AD_TEXTINTERFACES_ID>
<!--88079D8789664BA7B2EF7E9B956F02E1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--88079D8789664BA7B2EF7E9B956F02E1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--88079D8789664BA7B2EF7E9B956F02E1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--88079D8789664BA7B2EF7E9B956F02E1-->  <TEXT><![CDATA[Product import process]]></TEXT>
<!--88079D8789664BA7B2EF7E9B956F02E1-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportProductServlet.html]]></FILENAME>
<!--88079D8789664BA7B2EF7E9B956F02E1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--88079D8789664BA7B2EF7E9B956F02E1-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--88079D8789664BA7B2EF7E9B956F02E1--></AD_TEXTINTERFACES>

<!--8CE8F0E69A994E109CD90BB78386AED3--><AD_TEXTINTERFACES>
<!--8CE8F0E69A994E109CD90BB78386AED3-->  <AD_TEXTINTERFACES_ID><![CDATA[8CE8F0E69A994E109CD90BB78386AED3]]></AD_TEXTINTERFACES_ID>
<!--8CE8F0E69A994E109CD90BB78386AED3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8CE8F0E69A994E109CD90BB78386AED3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8CE8F0E69A994E109CD90BB78386AED3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8CE8F0E69A994E109CD90BB78386AED3-->  <TEXT><![CDATA[Budget]]></TEXT>
<!--8CE8F0E69A994E109CD90BB78386AED3-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportBudgetServlet.html]]></FILENAME>
<!--8CE8F0E69A994E109CD90BB78386AED3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8CE8F0E69A994E109CD90BB78386AED3-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--8CE8F0E69A994E109CD90BB78386AED3--></AD_TEXTINTERFACES>

<!--9287E8B4C8D74AAFB372D8BF6E87F96F--><AD_TEXTINTERFACES>
<!--9287E8B4C8D74AAFB372D8BF6E87F96F-->  <AD_TEXTINTERFACES_ID><![CDATA[9287E8B4C8D74AAFB372D8BF6E87F96F]]></AD_TEXTINTERFACES_ID>
<!--9287E8B4C8D74AAFB372D8BF6E87F96F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9287E8B4C8D74AAFB372D8BF6E87F96F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9287E8B4C8D74AAFB372D8BF6E87F96F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9287E8B4C8D74AAFB372D8BF6E87F96F-->  <TEXT><![CDATA[Update default]]></TEXT>
<!--9287E8B4C8D74AAFB372D8BF6E87F96F-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportAccountServlet.html]]></FILENAME>
<!--9287E8B4C8D74AAFB372D8BF6E87F96F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9287E8B4C8D74AAFB372D8BF6E87F96F-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--9287E8B4C8D74AAFB372D8BF6E87F96F--></AD_TEXTINTERFACES>

<!--9321020ED65C459A98F91F843D114B83--><AD_TEXTINTERFACES>
<!--9321020ED65C459A98F91F843D114B83-->  <AD_TEXTINTERFACES_ID><![CDATA[9321020ED65C459A98F91F843D114B83]]></AD_TEXTINTERFACES_ID>
<!--9321020ED65C459A98F91F843D114B83-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9321020ED65C459A98F91F843D114B83-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9321020ED65C459A98F91F843D114B83-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9321020ED65C459A98F91F843D114B83-->  <TEXT><![CDATA[Complete and process orders automatically]]></TEXT>
<!--9321020ED65C459A98F91F843D114B83-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportOrderServlet.html]]></FILENAME>
<!--9321020ED65C459A98F91F843D114B83-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9321020ED65C459A98F91F843D114B83-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--9321020ED65C459A98F91F843D114B83--></AD_TEXTINTERFACES>

<!--B201502A9A1D4423B7D632812F29F697--><AD_TEXTINTERFACES>
<!--B201502A9A1D4423B7D632812F29F697-->  <AD_TEXTINTERFACES_ID><![CDATA[B201502A9A1D4423B7D632812F29F697]]></AD_TEXTINTERFACES_ID>
<!--B201502A9A1D4423B7D632812F29F697-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B201502A9A1D4423B7D632812F29F697-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B201502A9A1D4423B7D632812F29F697-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B201502A9A1D4423B7D632812F29F697-->  <TEXT><![CDATA[Delete previous imports]]></TEXT>
<!--B201502A9A1D4423B7D632812F29F697-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportProductServlet.html]]></FILENAME>
<!--B201502A9A1D4423B7D632812F29F697-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B201502A9A1D4423B7D632812F29F697-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--B201502A9A1D4423B7D632812F29F697--></AD_TEXTINTERFACES>

<!--B4F2200984BF4A78AD5F3E6073E7BE9B--><AD_TEXTINTERFACES>
<!--B4F2200984BF4A78AD5F3E6073E7BE9B-->  <AD_TEXTINTERFACES_ID><![CDATA[B4F2200984BF4A78AD5F3E6073E7BE9B]]></AD_TEXTINTERFACES_ID>
<!--B4F2200984BF4A78AD5F3E6073E7BE9B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B4F2200984BF4A78AD5F3E6073E7BE9B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B4F2200984BF4A78AD5F3E6073E7BE9B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B4F2200984BF4A78AD5F3E6073E7BE9B-->  <TEXT><![CDATA[Import Order]]></TEXT>
<!--B4F2200984BF4A78AD5F3E6073E7BE9B-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportOrderServlet.html]]></FILENAME>
<!--B4F2200984BF4A78AD5F3E6073E7BE9B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B4F2200984BF4A78AD5F3E6073E7BE9B-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--B4F2200984BF4A78AD5F3E6073E7BE9B--></AD_TEXTINTERFACES>

<!--C47CF6A3B4BB4400B2B04FBD07F20F7A--><AD_TEXTINTERFACES>
<!--C47CF6A3B4BB4400B2B04FBD07F20F7A-->  <AD_TEXTINTERFACES_ID><![CDATA[C47CF6A3B4BB4400B2B04FBD07F20F7A]]></AD_TEXTINTERFACES_ID>
<!--C47CF6A3B4BB4400B2B04FBD07F20F7A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C47CF6A3B4BB4400B2B04FBD07F20F7A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C47CF6A3B4BB4400B2B04FBD07F20F7A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C47CF6A3B4BB4400B2B04FBD07F20F7A-->  <TEXT><![CDATA[Import Account]]></TEXT>
<!--C47CF6A3B4BB4400B2B04FBD07F20F7A-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportAccountServlet.html]]></FILENAME>
<!--C47CF6A3B4BB4400B2B04FBD07F20F7A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C47CF6A3B4BB4400B2B04FBD07F20F7A-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--C47CF6A3B4BB4400B2B04FBD07F20F7A--></AD_TEXTINTERFACES>

<!--CB9BA896F040494E80AC6D469C0B332F--><AD_TEXTINTERFACES>
<!--CB9BA896F040494E80AC6D469C0B332F-->  <AD_TEXTINTERFACES_ID><![CDATA[CB9BA896F040494E80AC6D469C0B332F]]></AD_TEXTINTERFACES_ID>
<!--CB9BA896F040494E80AC6D469C0B332F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CB9BA896F040494E80AC6D469C0B332F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CB9BA896F040494E80AC6D469C0B332F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CB9BA896F040494E80AC6D469C0B332F-->  <TEXT><![CDATA[Import file]]></TEXT>
<!--CB9BA896F040494E80AC6D469C0B332F-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_forms/EdiFileImport.html]]></FILENAME>
<!--CB9BA896F040494E80AC6D469C0B332F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--CB9BA896F040494E80AC6D469C0B332F-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--CB9BA896F040494E80AC6D469C0B332F--></AD_TEXTINTERFACES>

<!--D1E212E7591042E7B2DF43C1C387E666--><AD_TEXTINTERFACES>
<!--D1E212E7591042E7B2DF43C1C387E666-->  <AD_TEXTINTERFACES_ID><![CDATA[D1E212E7591042E7B2DF43C1C387E666]]></AD_TEXTINTERFACES_ID>
<!--D1E212E7591042E7B2DF43C1C387E666-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D1E212E7591042E7B2DF43C1C387E666-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D1E212E7591042E7B2DF43C1C387E666-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D1E212E7591042E7B2DF43C1C387E666-->  <TEXT><![CDATA[Import Product]]></TEXT>
<!--D1E212E7591042E7B2DF43C1C387E666-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportProductServlet.html]]></FILENAME>
<!--D1E212E7591042E7B2DF43C1C387E666-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D1E212E7591042E7B2DF43C1C387E666-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--D1E212E7591042E7B2DF43C1C387E666--></AD_TEXTINTERFACES>

<!--D4A83937F8F541DEAEA4C523F987A176--><AD_TEXTINTERFACES>
<!--D4A83937F8F541DEAEA4C523F987A176-->  <AD_TEXTINTERFACES_ID><![CDATA[D4A83937F8F541DEAEA4C523F987A176]]></AD_TEXTINTERFACES_ID>
<!--D4A83937F8F541DEAEA4C523F987A176-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D4A83937F8F541DEAEA4C523F987A176-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D4A83937F8F541DEAEA4C523F987A176-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D4A83937F8F541DEAEA4C523F987A176-->  <TEXT><![CDATA[Account import process]]></TEXT>
<!--D4A83937F8F541DEAEA4C523F987A176-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportAccountServlet.html]]></FILENAME>
<!--D4A83937F8F541DEAEA4C523F987A176-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D4A83937F8F541DEAEA4C523F987A176-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--D4A83937F8F541DEAEA4C523F987A176--></AD_TEXTINTERFACES>

<!--D4FF879DFF264FB489389D47DD575FC6--><AD_TEXTINTERFACES>
<!--D4FF879DFF264FB489389D47DD575FC6-->  <AD_TEXTINTERFACES_ID><![CDATA[D4FF879DFF264FB489389D47DD575FC6]]></AD_TEXTINTERFACES_ID>
<!--D4FF879DFF264FB489389D47DD575FC6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D4FF879DFF264FB489389D47DD575FC6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D4FF879DFF264FB489389D47DD575FC6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D4FF879DFF264FB489389D47DD575FC6-->  <TEXT><![CDATA[Order import process]]></TEXT>
<!--D4FF879DFF264FB489389D47DD575FC6-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportOrderServlet.html]]></FILENAME>
<!--D4FF879DFF264FB489389D47DD575FC6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D4FF879DFF264FB489389D47DD575FC6-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--D4FF879DFF264FB489389D47DD575FC6--></AD_TEXTINTERFACES>

<!--E3B2D5B65A6F4E10B80E55BF1AD37506--><AD_TEXTINTERFACES>
<!--E3B2D5B65A6F4E10B80E55BF1AD37506-->  <AD_TEXTINTERFACES_ID><![CDATA[E3B2D5B65A6F4E10B80E55BF1AD37506]]></AD_TEXTINTERFACES_ID>
<!--E3B2D5B65A6F4E10B80E55BF1AD37506-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E3B2D5B65A6F4E10B80E55BF1AD37506-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E3B2D5B65A6F4E10B80E55BF1AD37506-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E3B2D5B65A6F4E10B80E55BF1AD37506-->  <TEXT><![CDATA[Import Result]]></TEXT>
<!--E3B2D5B65A6F4E10B80E55BF1AD37506-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_forms/FileImport_Result.html]]></FILENAME>
<!--E3B2D5B65A6F4E10B80E55BF1AD37506-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E3B2D5B65A6F4E10B80E55BF1AD37506-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--E3B2D5B65A6F4E10B80E55BF1AD37506--></AD_TEXTINTERFACES>

<!--F3722DECD7934590AA46E1FE11806ABF--><AD_TEXTINTERFACES>
<!--F3722DECD7934590AA46E1FE11806ABF-->  <AD_TEXTINTERFACES_ID><![CDATA[F3722DECD7934590AA46E1FE11806ABF]]></AD_TEXTINTERFACES_ID>
<!--F3722DECD7934590AA46E1FE11806ABF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F3722DECD7934590AA46E1FE11806ABF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F3722DECD7934590AA46E1FE11806ABF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F3722DECD7934590AA46E1FE11806ABF-->  <TEXT><![CDATA[Delete previous imports]]></TEXT>
<!--F3722DECD7934590AA46E1FE11806ABF-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportOrderServlet.html]]></FILENAME>
<!--F3722DECD7934590AA46E1FE11806ABF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F3722DECD7934590AA46E1FE11806ABF-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--F3722DECD7934590AA46E1FE11806ABF--></AD_TEXTINTERFACES>

<!--FF994C8596DF4797976858B344DE1169--><AD_TEXTINTERFACES>
<!--FF994C8596DF4797976858B344DE1169-->  <AD_TEXTINTERFACES_ID><![CDATA[FF994C8596DF4797976858B344DE1169]]></AD_TEXTINTERFACES_ID>
<!--FF994C8596DF4797976858B344DE1169-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF994C8596DF4797976858B344DE1169-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF994C8596DF4797976858B344DE1169-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF994C8596DF4797976858B344DE1169-->  <TEXT><![CDATA[Account element ]]></TEXT>
<!--FF994C8596DF4797976858B344DE1169-->  <FILENAME><![CDATA[/org/openbravo/erpCommon/ad_process/ImportAccountServlet.html]]></FILENAME>
<!--FF994C8596DF4797976858B344DE1169-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FF994C8596DF4797976858B344DE1169-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--FF994C8596DF4797976858B344DE1169--></AD_TEXTINTERFACES>

</data>
