<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--30BB0C49B7E1481E974138833730BC9B--><AD_ELEMENT>
<!--30BB0C49B7E1481E974138833730BC9B-->  <AD_ELEMENT_ID><![CDATA[30BB0C49B7E1481E974138833730BC9B]]></AD_ELEMENT_ID>
<!--30BB0C49B7E1481E974138833730BC9B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--30BB0C49B7E1481E974138833730BC9B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--30BB0C49B7E1481E974138833730BC9B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--30BB0C49B7E1481E974138833730BC9B-->  <COLUMNNAME><![CDATA[Em_cob_calificacion]]></COLUMNNAME>
<!--30BB0C49B7E1481E974138833730BC9B-->  <NAME><![CDATA[Em_cob_calificacion]]></NAME>
<!--30BB0C49B7E1481E974138833730BC9B-->  <PRINTNAME><![CDATA[Em_cob_calificacion]]></PRINTNAME>
<!--30BB0C49B7E1481E974138833730BC9B-->  <AD_MODULE_ID><![CDATA[FC95B786F2AD4EF383F189A056434C97]]></AD_MODULE_ID>
<!--30BB0C49B7E1481E974138833730BC9B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--30BB0C49B7E1481E974138833730BC9B--></AD_ELEMENT>

<!--DB583E6C1FF24EFAA174871E3E87126C--><AD_ELEMENT>
<!--DB583E6C1FF24EFAA174871E3E87126C-->  <AD_ELEMENT_ID><![CDATA[DB583E6C1FF24EFAA174871E3E87126C]]></AD_ELEMENT_ID>
<!--DB583E6C1FF24EFAA174871E3E87126C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DB583E6C1FF24EFAA174871E3E87126C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DB583E6C1FF24EFAA174871E3E87126C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DB583E6C1FF24EFAA174871E3E87126C-->  <COLUMNNAME><![CDATA[C_Zona_ID]]></COLUMNNAME>
<!--DB583E6C1FF24EFAA174871E3E87126C-->  <NAME><![CDATA[Zona]]></NAME>
<!--DB583E6C1FF24EFAA174871E3E87126C-->  <PRINTNAME><![CDATA[Zona]]></PRINTNAME>
<!--DB583E6C1FF24EFAA174871E3E87126C-->  <DESCRIPTION><![CDATA[Zona]]></DESCRIPTION>
<!--DB583E6C1FF24EFAA174871E3E87126C-->  <HELP><![CDATA[Zona]]></HELP>
<!--DB583E6C1FF24EFAA174871E3E87126C-->  <AD_MODULE_ID><![CDATA[FC95B786F2AD4EF383F189A056434C97]]></AD_MODULE_ID>
<!--DB583E6C1FF24EFAA174871E3E87126C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DB583E6C1FF24EFAA174871E3E87126C--></AD_ELEMENT>

</data>
