<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--C98506B1D17043C39B2BEBC073506FD9--><AD_MENU>
<!--C98506B1D17043C39B2BEBC073506FD9-->  <AD_MENU_ID><![CDATA[C98506B1D17043C39B2BEBC073506FD9]]></AD_MENU_ID>
<!--C98506B1D17043C39B2BEBC073506FD9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C98506B1D17043C39B2BEBC073506FD9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C98506B1D17043C39B2BEBC073506FD9-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--C98506B1D17043C39B2BEBC073506FD9-->  <NAME><![CDATA[Hoja de Ruta]]></NAME>
<!--C98506B1D17043C39B2BEBC073506FD9-->  <DESCRIPTION><![CDATA[Hoja de Ruta]]></DESCRIPTION>
<!--C98506B1D17043C39B2BEBC073506FD9-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--C98506B1D17043C39B2BEBC073506FD9-->  <ACTION><![CDATA[P]]></ACTION>
<!--C98506B1D17043C39B2BEBC073506FD9-->  <AD_PROCESS_ID><![CDATA[F43E34AAA4BA4B0A8EB1CFD9C7DE75DF]]></AD_PROCESS_ID>
<!--C98506B1D17043C39B2BEBC073506FD9-->  <AD_MODULE_ID><![CDATA[FC95B786F2AD4EF383F189A056434C97]]></AD_MODULE_ID>
<!--C98506B1D17043C39B2BEBC073506FD9--></AD_MENU>

</data>
