<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--416198E39DEE4AB7A6D2686F0B242484--><AD_REFERENCE>
<!--416198E39DEE4AB7A6D2686F0B242484-->  <AD_REFERENCE_ID><![CDATA[416198E39DEE4AB7A6D2686F0B242484]]></AD_REFERENCE_ID>
<!--416198E39DEE4AB7A6D2686F0B242484-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--416198E39DEE4AB7A6D2686F0B242484-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--416198E39DEE4AB7A6D2686F0B242484-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--416198E39DEE4AB7A6D2686F0B242484-->  <NAME><![CDATA[lista_calificacion]]></NAME>
<!--416198E39DEE4AB7A6D2686F0B242484-->  <AD_MODULE_ID><![CDATA[FC95B786F2AD4EF383F189A056434C97]]></AD_MODULE_ID>
<!--416198E39DEE4AB7A6D2686F0B242484-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--416198E39DEE4AB7A6D2686F0B242484-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--416198E39DEE4AB7A6D2686F0B242484-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--416198E39DEE4AB7A6D2686F0B242484--></AD_REFERENCE>

<!--73DAA2221E964DDA881CB80A83A9AE39--><AD_REFERENCE>
<!--73DAA2221E964DDA881CB80A83A9AE39-->  <AD_REFERENCE_ID><![CDATA[73DAA2221E964DDA881CB80A83A9AE39]]></AD_REFERENCE_ID>
<!--73DAA2221E964DDA881CB80A83A9AE39-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--73DAA2221E964DDA881CB80A83A9AE39-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--73DAA2221E964DDA881CB80A83A9AE39-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--73DAA2221E964DDA881CB80A83A9AE39-->  <NAME><![CDATA[lista calificacion]]></NAME>
<!--73DAA2221E964DDA881CB80A83A9AE39-->  <DESCRIPTION><![CDATA[lista calificacion]]></DESCRIPTION>
<!--73DAA2221E964DDA881CB80A83A9AE39-->  <AD_MODULE_ID><![CDATA[FC95B786F2AD4EF383F189A056434C97]]></AD_MODULE_ID>
<!--73DAA2221E964DDA881CB80A83A9AE39-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--73DAA2221E964DDA881CB80A83A9AE39-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--73DAA2221E964DDA881CB80A83A9AE39-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--73DAA2221E964DDA881CB80A83A9AE39--></AD_REFERENCE>

<!--78DB616C4DC2489EB6FFA164B282C619--><AD_REFERENCE>
<!--78DB616C4DC2489EB6FFA164B282C619-->  <AD_REFERENCE_ID><![CDATA[78DB616C4DC2489EB6FFA164B282C619]]></AD_REFERENCE_ID>
<!--78DB616C4DC2489EB6FFA164B282C619-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--78DB616C4DC2489EB6FFA164B282C619-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--78DB616C4DC2489EB6FFA164B282C619-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--78DB616C4DC2489EB6FFA164B282C619-->  <NAME><![CDATA[vendedores]]></NAME>
<!--78DB616C4DC2489EB6FFA164B282C619-->  <DESCRIPTION><![CDATA[vendedores]]></DESCRIPTION>
<!--78DB616C4DC2489EB6FFA164B282C619-->  <AD_MODULE_ID><![CDATA[FC95B786F2AD4EF383F189A056434C97]]></AD_MODULE_ID>
<!--78DB616C4DC2489EB6FFA164B282C619-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--78DB616C4DC2489EB6FFA164B282C619-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--78DB616C4DC2489EB6FFA164B282C619-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--78DB616C4DC2489EB6FFA164B282C619--></AD_REFERENCE>

<!--C2D366A01E934F6680A729489FE33FA0--><AD_REFERENCE>
<!--C2D366A01E934F6680A729489FE33FA0-->  <AD_REFERENCE_ID><![CDATA[C2D366A01E934F6680A729489FE33FA0]]></AD_REFERENCE_ID>
<!--C2D366A01E934F6680A729489FE33FA0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C2D366A01E934F6680A729489FE33FA0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C2D366A01E934F6680A729489FE33FA0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C2D366A01E934F6680A729489FE33FA0-->  <NAME><![CDATA[cob_calificacion]]></NAME>
<!--C2D366A01E934F6680A729489FE33FA0-->  <AD_MODULE_ID><![CDATA[FC95B786F2AD4EF383F189A056434C97]]></AD_MODULE_ID>
<!--C2D366A01E934F6680A729489FE33FA0-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--C2D366A01E934F6680A729489FE33FA0-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--C2D366A01E934F6680A729489FE33FA0-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--C2D366A01E934F6680A729489FE33FA0--></AD_REFERENCE>

<!--C9C4B1804C7A4A2AB624642C4481EFBE--><AD_REFERENCE>
<!--C9C4B1804C7A4A2AB624642C4481EFBE-->  <AD_REFERENCE_ID><![CDATA[C9C4B1804C7A4A2AB624642C4481EFBE]]></AD_REFERENCE_ID>
<!--C9C4B1804C7A4A2AB624642C4481EFBE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C9C4B1804C7A4A2AB624642C4481EFBE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C9C4B1804C7A4A2AB624642C4481EFBE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C9C4B1804C7A4A2AB624642C4481EFBE-->  <NAME><![CDATA[Provincias]]></NAME>
<!--C9C4B1804C7A4A2AB624642C4481EFBE-->  <DESCRIPTION><![CDATA[Provincias]]></DESCRIPTION>
<!--C9C4B1804C7A4A2AB624642C4481EFBE-->  <HELP><![CDATA[Provincias]]></HELP>
<!--C9C4B1804C7A4A2AB624642C4481EFBE-->  <AD_MODULE_ID><![CDATA[FC95B786F2AD4EF383F189A056434C97]]></AD_MODULE_ID>
<!--C9C4B1804C7A4A2AB624642C4481EFBE-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--C9C4B1804C7A4A2AB624642C4481EFBE-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--C9C4B1804C7A4A2AB624642C4481EFBE-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--C9C4B1804C7A4A2AB624642C4481EFBE--></AD_REFERENCE>

</data>
