<?xml version="1.0"?>
  <database name="MODIFIED TABLE AD_USER">
    <table name="AD_USER" primaryKey="AD_USER_KEY">
      <column name="EM_ATECFE_CHECK_EMAIL" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
