<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--74FF8071856340188B0026238069DA08--><AD_MODULE_DEPENDENCY>
<!--74FF8071856340188B0026238069DA08-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[74FF8071856340188B0026238069DA08]]></AD_MODULE_DEPENDENCY_ID>
<!--74FF8071856340188B0026238069DA08-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--74FF8071856340188B0026238069DA08-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--74FF8071856340188B0026238069DA08-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--74FF8071856340188B0026238069DA08-->  <AD_MODULE_ID><![CDATA[E414FAFEC0B548C580984F3A6257FF33]]></AD_MODULE_ID>
<!--74FF8071856340188B0026238069DA08-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0138E7A89B5E4DC3932462252801FFBC]]></AD_DEPENDENT_MODULE_ID>
<!--74FF8071856340188B0026238069DA08-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--74FF8071856340188B0026238069DA08-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--74FF8071856340188B0026238069DA08-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0]]></DEPENDANT_MODULE_NAME>
<!--74FF8071856340188B0026238069DA08-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--74FF8071856340188B0026238069DA08-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--74FF8071856340188B0026238069DA08--></AD_MODULE_DEPENDENCY>

<!--D2D4128A63874C5CBFA743B6B3CE746A--><AD_MODULE_DEPENDENCY>
<!--D2D4128A63874C5CBFA743B6B3CE746A-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[D2D4128A63874C5CBFA743B6B3CE746A]]></AD_MODULE_DEPENDENCY_ID>
<!--D2D4128A63874C5CBFA743B6B3CE746A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D2D4128A63874C5CBFA743B6B3CE746A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D2D4128A63874C5CBFA743B6B3CE746A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D2D4128A63874C5CBFA743B6B3CE746A-->  <AD_MODULE_ID><![CDATA[E414FAFEC0B548C580984F3A6257FF33]]></AD_MODULE_ID>
<!--D2D4128A63874C5CBFA743B6B3CE746A-->  <AD_DEPENDENT_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_DEPENDENT_MODULE_ID>
<!--D2D4128A63874C5CBFA743B6B3CE746A-->  <STARTVERSION><![CDATA[1.1.0]]></STARTVERSION>
<!--D2D4128A63874C5CBFA743B6B3CE746A-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--D2D4128A63874C5CBFA743B6B3CE746A-->  <DEPENDANT_MODULE_NAME><![CDATA[Modulo Remica Atrums-IT]]></DEPENDANT_MODULE_NAME>
<!--D2D4128A63874C5CBFA743B6B3CE746A-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--D2D4128A63874C5CBFA743B6B3CE746A-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--D2D4128A63874C5CBFA743B6B3CE746A--></AD_MODULE_DEPENDENCY>

</data>
