<?xml version="1.0"?>
  <database name="MODIFIED TABLE I_BPARTNER">
    <table name="I_BPARTNER" primaryKey="I_BPARTNER_KEY">
      <column name="EM_IDT_GENERO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_NATURAL_JURIDICO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_NOMBRES" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_APELLIDOS" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_TIPO_IDENTIFICACION" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_EMAIL" primaryKey="false" required="false" type="VARCHAR" size="90" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_URL" primaryKey="false" required="false" type="VARCHAR" size="120" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_FIRSTNAME" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_LASTNAME" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_PBEMAIL" primaryKey="false" required="false" type="VARCHAR" size="90" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_ISVENDOR" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_ISCUSTOMER" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_ISEMPLOYEE" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_ISSALESREP" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_ISDISCAPACITADO" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_NDISCAPACITADO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_ESTADOCIVIL" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_FECHANACIMIENTO" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_CREDITLIMIT" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_PAGO_ACCT" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_NE_PERFIL_RUBRO_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_IDT_NO_AREA_EMPRESA_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
