<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0B6AC8CF2F9B4B4D8454C208A8C061E5--><AD_ELEMENT>
<!--0B6AC8CF2F9B4B4D8454C208A8C061E5-->  <AD_ELEMENT_ID><![CDATA[0B6AC8CF2F9B4B4D8454C208A8C061E5]]></AD_ELEMENT_ID>
<!--0B6AC8CF2F9B4B4D8454C208A8C061E5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0B6AC8CF2F9B4B4D8454C208A8C061E5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0B6AC8CF2F9B4B4D8454C208A8C061E5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0B6AC8CF2F9B4B4D8454C208A8C061E5-->  <COLUMNNAME><![CDATA[EM_Re_Country_ID]]></COLUMNNAME>
<!--0B6AC8CF2F9B4B4D8454C208A8C061E5-->  <NAME><![CDATA[PaÃ­s]]></NAME>
<!--0B6AC8CF2F9B4B4D8454C208A8C061E5-->  <PRINTNAME><![CDATA[PaÃ­s]]></PRINTNAME>
<!--0B6AC8CF2F9B4B4D8454C208A8C061E5-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--0B6AC8CF2F9B4B4D8454C208A8C061E5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0B6AC8CF2F9B4B4D8454C208A8C061E5--></AD_ELEMENT>

<!--11C7971CF3194747BD2073EE49F5203C--><AD_ELEMENT>
<!--11C7971CF3194747BD2073EE49F5203C-->  <AD_ELEMENT_ID><![CDATA[11C7971CF3194747BD2073EE49F5203C]]></AD_ELEMENT_ID>
<!--11C7971CF3194747BD2073EE49F5203C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--11C7971CF3194747BD2073EE49F5203C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--11C7971CF3194747BD2073EE49F5203C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--11C7971CF3194747BD2073EE49F5203C-->  <COLUMNNAME><![CDATA[EM_RE_Value_Producto]]></COLUMNNAME>
<!--11C7971CF3194747BD2073EE49F5203C-->  <NAME><![CDATA[Nombre]]></NAME>
<!--11C7971CF3194747BD2073EE49F5203C-->  <PRINTNAME><![CDATA[Nombre]]></PRINTNAME>
<!--11C7971CF3194747BD2073EE49F5203C-->  <DESCRIPTION><![CDATA[Nombre]]></DESCRIPTION>
<!--11C7971CF3194747BD2073EE49F5203C-->  <HELP><![CDATA[Nombredel producto]]></HELP>
<!--11C7971CF3194747BD2073EE49F5203C-->  <PO_PRINTNAME><![CDATA[Nombre]]></PO_PRINTNAME>
<!--11C7971CF3194747BD2073EE49F5203C-->  <PO_HELP><![CDATA[Nombre]]></PO_HELP>
<!--11C7971CF3194747BD2073EE49F5203C-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--11C7971CF3194747BD2073EE49F5203C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--11C7971CF3194747BD2073EE49F5203C--></AD_ELEMENT>

<!--35845CC1E7AB4706B539EC037B39B0D2--><AD_ELEMENT>
<!--35845CC1E7AB4706B539EC037B39B0D2-->  <AD_ELEMENT_ID><![CDATA[35845CC1E7AB4706B539EC037B39B0D2]]></AD_ELEMENT_ID>
<!--35845CC1E7AB4706B539EC037B39B0D2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--35845CC1E7AB4706B539EC037B39B0D2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--35845CC1E7AB4706B539EC037B39B0D2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--35845CC1E7AB4706B539EC037B39B0D2-->  <COLUMNNAME><![CDATA[EM_Re_Partidaarancelaria]]></COLUMNNAME>
<!--35845CC1E7AB4706B539EC037B39B0D2-->  <NAME><![CDATA[Partida Arancelaria]]></NAME>
<!--35845CC1E7AB4706B539EC037B39B0D2-->  <PRINTNAME><![CDATA[Partida Arancelaria]]></PRINTNAME>
<!--35845CC1E7AB4706B539EC037B39B0D2-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--35845CC1E7AB4706B539EC037B39B0D2-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--35845CC1E7AB4706B539EC037B39B0D2--></AD_ELEMENT>

<!--71A33C35E65A416591AE85C374160C6A--><AD_ELEMENT>
<!--71A33C35E65A416591AE85C374160C6A-->  <AD_ELEMENT_ID><![CDATA[71A33C35E65A416591AE85C374160C6A]]></AD_ELEMENT_ID>
<!--71A33C35E65A416591AE85C374160C6A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--71A33C35E65A416591AE85C374160C6A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--71A33C35E65A416591AE85C374160C6A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--71A33C35E65A416591AE85C374160C6A-->  <COLUMNNAME><![CDATA[EM_Re_Region_ID]]></COLUMNNAME>
<!--71A33C35E65A416591AE85C374160C6A-->  <NAME><![CDATA[Provincia]]></NAME>
<!--71A33C35E65A416591AE85C374160C6A-->  <PRINTNAME><![CDATA[Provincia]]></PRINTNAME>
<!--71A33C35E65A416591AE85C374160C6A-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--71A33C35E65A416591AE85C374160C6A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--71A33C35E65A416591AE85C374160C6A--></AD_ELEMENT>

<!--78750473180D4C52921B9861E66A9F9A--><AD_ELEMENT>
<!--78750473180D4C52921B9861E66A9F9A-->  <AD_ELEMENT_ID><![CDATA[78750473180D4C52921B9861E66A9F9A]]></AD_ELEMENT_ID>
<!--78750473180D4C52921B9861E66A9F9A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--78750473180D4C52921B9861E66A9F9A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--78750473180D4C52921B9861E66A9F9A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--78750473180D4C52921B9861E66A9F9A-->  <COLUMNNAME><![CDATA[Name]]></COLUMNNAME>
<!--78750473180D4C52921B9861E66A9F9A-->  <NAME><![CDATA[Razón Social]]></NAME>
<!--78750473180D4C52921B9861E66A9F9A-->  <PRINTNAME><![CDATA[Razón Social]]></PRINTNAME>
<!--78750473180D4C52921B9861E66A9F9A-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--78750473180D4C52921B9861E66A9F9A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--78750473180D4C52921B9861E66A9F9A--></AD_ELEMENT>

<!--84CC22D5CB384C70B0D40DC05BC9FB74--><AD_ELEMENT>
<!--84CC22D5CB384C70B0D40DC05BC9FB74-->  <AD_ELEMENT_ID><![CDATA[84CC22D5CB384C70B0D40DC05BC9FB74]]></AD_ELEMENT_ID>
<!--84CC22D5CB384C70B0D40DC05BC9FB74-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--84CC22D5CB384C70B0D40DC05BC9FB74-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--84CC22D5CB384C70B0D40DC05BC9FB74-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--84CC22D5CB384C70B0D40DC05BC9FB74-->  <COLUMNNAME><![CDATA[Name]]></COLUMNNAME>
<!--84CC22D5CB384C70B0D40DC05BC9FB74-->  <NAME><![CDATA[Código de Producto]]></NAME>
<!--84CC22D5CB384C70B0D40DC05BC9FB74-->  <PRINTNAME><![CDATA[Código de Producto]]></PRINTNAME>
<!--84CC22D5CB384C70B0D40DC05BC9FB74-->  <PO_PRINTNAME><![CDATA[Código de Producto]]></PO_PRINTNAME>
<!--84CC22D5CB384C70B0D40DC05BC9FB74-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--84CC22D5CB384C70B0D40DC05BC9FB74-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--84CC22D5CB384C70B0D40DC05BC9FB74--></AD_ELEMENT>

<!--BDBF1ECFF618465F8E9EA63D0006E8BD--><AD_ELEMENT>
<!--BDBF1ECFF618465F8E9EA63D0006E8BD-->  <AD_ELEMENT_ID><![CDATA[BDBF1ECFF618465F8E9EA63D0006E8BD]]></AD_ELEMENT_ID>
<!--BDBF1ECFF618465F8E9EA63D0006E8BD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BDBF1ECFF618465F8E9EA63D0006E8BD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BDBF1ECFF618465F8E9EA63D0006E8BD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BDBF1ECFF618465F8E9EA63D0006E8BD-->  <COLUMNNAME><![CDATA[EM_Re_Ganancia]]></COLUMNNAME>
<!--BDBF1ECFF618465F8E9EA63D0006E8BD-->  <NAME><![CDATA[Porcentaje Ganancia (%)]]></NAME>
<!--BDBF1ECFF618465F8E9EA63D0006E8BD-->  <PRINTNAME><![CDATA[Porcentaje Ganancia (%)]]></PRINTNAME>
<!--BDBF1ECFF618465F8E9EA63D0006E8BD-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--BDBF1ECFF618465F8E9EA63D0006E8BD-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BDBF1ECFF618465F8E9EA63D0006E8BD--></AD_ELEMENT>

<!--C4CB7D4C374247EA98CD04E3F8DFC468--><AD_ELEMENT>
<!--C4CB7D4C374247EA98CD04E3F8DFC468-->  <AD_ELEMENT_ID><![CDATA[C4CB7D4C374247EA98CD04E3F8DFC468]]></AD_ELEMENT_ID>
<!--C4CB7D4C374247EA98CD04E3F8DFC468-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C4CB7D4C374247EA98CD04E3F8DFC468-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C4CB7D4C374247EA98CD04E3F8DFC468-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C4CB7D4C374247EA98CD04E3F8DFC468-->  <COLUMNNAME><![CDATA[EM_Re_Codigoalterno]]></COLUMNNAME>
<!--C4CB7D4C374247EA98CD04E3F8DFC468-->  <NAME><![CDATA[Codigo Alterno]]></NAME>
<!--C4CB7D4C374247EA98CD04E3F8DFC468-->  <PRINTNAME><![CDATA[Codigo Alterno]]></PRINTNAME>
<!--C4CB7D4C374247EA98CD04E3F8DFC468-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--C4CB7D4C374247EA98CD04E3F8DFC468-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C4CB7D4C374247EA98CD04E3F8DFC468--></AD_ELEMENT>

<!--CC0CCB5342A54A1E82E068274D8BB7BC--><AD_ELEMENT>
<!--CC0CCB5342A54A1E82E068274D8BB7BC-->  <AD_ELEMENT_ID><![CDATA[CC0CCB5342A54A1E82E068274D8BB7BC]]></AD_ELEMENT_ID>
<!--CC0CCB5342A54A1E82E068274D8BB7BC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CC0CCB5342A54A1E82E068274D8BB7BC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CC0CCB5342A54A1E82E068274D8BB7BC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CC0CCB5342A54A1E82E068274D8BB7BC-->  <COLUMNNAME><![CDATA[EM_Re_Gasto]]></COLUMNNAME>
<!--CC0CCB5342A54A1E82E068274D8BB7BC-->  <NAME><![CDATA[Porcentaje Gastos (%)]]></NAME>
<!--CC0CCB5342A54A1E82E068274D8BB7BC-->  <PRINTNAME><![CDATA[Porcentaje Gastos (%)]]></PRINTNAME>
<!--CC0CCB5342A54A1E82E068274D8BB7BC-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--CC0CCB5342A54A1E82E068274D8BB7BC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--CC0CCB5342A54A1E82E068274D8BB7BC--></AD_ELEMENT>

<!--CC73136CBFE648CF9BC69DD21F538F79--><AD_ELEMENT>
<!--CC73136CBFE648CF9BC69DD21F538F79-->  <AD_ELEMENT_ID><![CDATA[CC73136CBFE648CF9BC69DD21F538F79]]></AD_ELEMENT_ID>
<!--CC73136CBFE648CF9BC69DD21F538F79-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CC73136CBFE648CF9BC69DD21F538F79-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CC73136CBFE648CF9BC69DD21F538F79-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CC73136CBFE648CF9BC69DD21F538F79-->  <COLUMNNAME><![CDATA[EM_Re_Addtransactions]]></COLUMNNAME>
<!--CC73136CBFE648CF9BC69DD21F538F79-->  <NAME><![CDATA[Añadir Transacción]]></NAME>
<!--CC73136CBFE648CF9BC69DD21F538F79-->  <PRINTNAME><![CDATA[Añadir Transacción]]></PRINTNAME>
<!--CC73136CBFE648CF9BC69DD21F538F79-->  <DESCRIPTION><![CDATA[Añadir transacción a cuenta financiera.]]></DESCRIPTION>
<!--CC73136CBFE648CF9BC69DD21F538F79-->  <HELP><![CDATA[Añadir transacción a cuenta financiera.]]></HELP>
<!--CC73136CBFE648CF9BC69DD21F538F79-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--CC73136CBFE648CF9BC69DD21F538F79-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--CC73136CBFE648CF9BC69DD21F538F79--></AD_ELEMENT>

<!--D4144BFFEF4C40C39236C04495C0D88A--><AD_ELEMENT>
<!--D4144BFFEF4C40C39236C04495C0D88A-->  <AD_ELEMENT_ID><![CDATA[D4144BFFEF4C40C39236C04495C0D88A]]></AD_ELEMENT_ID>
<!--D4144BFFEF4C40C39236C04495C0D88A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D4144BFFEF4C40C39236C04495C0D88A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D4144BFFEF4C40C39236C04495C0D88A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D4144BFFEF4C40C39236C04495C0D88A-->  <COLUMNNAME><![CDATA[EM_Re_Nombreproducto]]></COLUMNNAME>
<!--D4144BFFEF4C40C39236C04495C0D88A-->  <NAME><![CDATA[Nombre de Producto]]></NAME>
<!--D4144BFFEF4C40C39236C04495C0D88A-->  <PRINTNAME><![CDATA[Nombre de Producto]]></PRINTNAME>
<!--D4144BFFEF4C40C39236C04495C0D88A-->  <PO_PRINTNAME><![CDATA[Nombre de Producto]]></PO_PRINTNAME>
<!--D4144BFFEF4C40C39236C04495C0D88A-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--D4144BFFEF4C40C39236C04495C0D88A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D4144BFFEF4C40C39236C04495C0D88A--></AD_ELEMENT>

<!--DA8C86E9E61D47D4B0A795363FE05D11--><AD_ELEMENT>
<!--DA8C86E9E61D47D4B0A795363FE05D11-->  <AD_ELEMENT_ID><![CDATA[DA8C86E9E61D47D4B0A795363FE05D11]]></AD_ELEMENT_ID>
<!--DA8C86E9E61D47D4B0A795363FE05D11-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DA8C86E9E61D47D4B0A795363FE05D11-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DA8C86E9E61D47D4B0A795363FE05D11-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DA8C86E9E61D47D4B0A795363FE05D11-->  <COLUMNNAME><![CDATA[EM_Re_Partidaproducto]]></COLUMNNAME>
<!--DA8C86E9E61D47D4B0A795363FE05D11-->  <NAME><![CDATA[Partida Arancelaria]]></NAME>
<!--DA8C86E9E61D47D4B0A795363FE05D11-->  <PRINTNAME><![CDATA[Partida Arancelaria]]></PRINTNAME>
<!--DA8C86E9E61D47D4B0A795363FE05D11-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--DA8C86E9E61D47D4B0A795363FE05D11-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DA8C86E9E61D47D4B0A795363FE05D11--></AD_ELEMENT>

<!--F29E834CE0134BBDB4AE0B40E19276BD--><AD_ELEMENT>
<!--F29E834CE0134BBDB4AE0B40E19276BD-->  <AD_ELEMENT_ID><![CDATA[F29E834CE0134BBDB4AE0B40E19276BD]]></AD_ELEMENT_ID>
<!--F29E834CE0134BBDB4AE0B40E19276BD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F29E834CE0134BBDB4AE0B40E19276BD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F29E834CE0134BBDB4AE0B40E19276BD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F29E834CE0134BBDB4AE0B40E19276BD-->  <COLUMNNAME><![CDATA[Name2]]></COLUMNNAME>
<!--F29E834CE0134BBDB4AE0B40E19276BD-->  <NAME><![CDATA[Nombre Comercial]]></NAME>
<!--F29E834CE0134BBDB4AE0B40E19276BD-->  <PRINTNAME><![CDATA[Nombre Comercial]]></PRINTNAME>
<!--F29E834CE0134BBDB4AE0B40E19276BD-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--F29E834CE0134BBDB4AE0B40E19276BD-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F29E834CE0134BBDB4AE0B40E19276BD--></AD_ELEMENT>

</data>
