<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--20A80262A6844AF2A17A14C198E75A3F--><OBUISEL_SELECTOR_FIELD>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[20A80262A6844AF2A17A14C198E75A3F]]></OBUISEL_SELECTOR_FIELD_ID>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <OBUISEL_SELECTOR_ID><![CDATA[862F54CB1B074513BD791C6789F4AA42]]></OBUISEL_SELECTOR_ID>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <AD_MODULE_ID><![CDATA[CF7918943E664958A261A32A53B64017]]></AD_MODULE_ID>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <NAME><![CDATA[Nombre Comercial]]></NAME>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <SORT><![CDATA[Y]]></SORT>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <FILTER><![CDATA[Y]]></FILTER>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <DISPLAY_EXPRESSION><![CDATA[name2]]></DISPLAY_EXPRESSION>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <CLAUSE_LEFT_PART><![CDATA[bp.name2]]></CLAUSE_LEFT_PART>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--20A80262A6844AF2A17A14C198E75A3F-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--20A80262A6844AF2A17A14C198E75A3F--></OBUISEL_SELECTOR_FIELD>

</data>
