<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--23261CD0DB8F4B3C95791FA58F1C6626--><AD_MODULE>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <AD_MODULE_ID><![CDATA[23261CD0DB8F4B3C95791FA58F1C6626]]></AD_MODULE_ID>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <NAME><![CDATA[Modulo de Venta]]></NAME>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <DESCRIPTION><![CDATA[Modulo de Venta]]></DESCRIPTION>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <HELP><![CDATA[Modulo de Venta]]></HELP>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <TYPE><![CDATA[M]]></TYPE>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <JAVAPACKAGE><![CDATA[com.atrums.aserlaco.venta]]></JAVAPACKAGE>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--23261CD0DB8F4B3C95791FA58F1C6626-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--23261CD0DB8F4B3C95791FA58F1C6626--></AD_MODULE>

</data>
