<?xml version="1.0"?>
  <database name="FUNCTION NO_COPIA_RPERFIL_RCEMPLEADO">
    <function name="NO_COPIA_RPERFIL_RCEMPLEADO" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):=''; 
v_Message VARCHAR(2000):=''; 
ITERADOR_RCUENTA RECORD;
ITERADOR_PERFIL RECORD;
Cur_Parameter RECORD;
v_acct_schema character varying(32);
v_tipo_ing_egr_id VARCHAR;

BEGIN	
   
   DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
   v_ResultStr:='PInstanceNotFound';
   AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);
   
   FOR Cur_Parameter IN
          (SELECT i.Record_ID,
                  i.AD_User_ID,
                  p.ParameterName,
                  p.P_String,
                  p.P_Number,
                  p.P_Date,
                  i.AD_Org_ID,
                  i.AD_Client_ID
             FROM AD_PInstance i
             LEFT JOIN AD_PInstance_Para p
               ON i.AD_PInstance_ID=p.AD_PInstance_ID
            WHERE i.AD_PInstance_ID=p_PInstance_ID
            ORDER BY p.SeqNo)
        LOOP
          v_tipo_ing_egr_id:=Cur_Parameter.Record_ID;
        END LOOP;
   
   ALTER TABLE ne_perfil_rubro_line DISABLE TRIGGER ne_control_rubro_trg;  
   ALTER TABLE public.no_cb_empleado_acct DISABLE TRIGGER ne_no_cb_emp_ing_egr_trg;

   --raise exception '%',v_tipo_ing_egr_id;
  
   FOR ITERADOR_PERFIL IN
   
        
		
		SELECT C_BPARTNER_ID AS IDPARTNER, em_ne_perfil_rubro_id AS IDPERFIL
		FROM C_BPARTNER 
		WHERE em_ne_perfil_rubro_id IN (v_tipo_ing_egr_id)
		 AND  C_BPARTNER_ID IN (SELECT C_BPARTNER_ID FROM NO_CONTRATO_EMPLEADO WHERE DOCSTATUS= 'CO')

		 
			
        LOOP
			--raise exception '%',ITERADOR_PERFIL.IDPARTNER;
			delete from no_cb_empleado_acct where c_bpartner_id = ITERADOR_PERFIL.IDPARTNER;
			
			v_acct_schema := (select bp.em_ne_c_acctschema_id from c_bpartner bp where bp.c_bpartner_id = ITERADOR_PERFIL.IDPARTNER); 
			
           FOR ITERADOR_RCUENTA IN 
			select ad_client_id AS CLIENTE,ad_org_id AS SUC,
			createdby AS CREADOPOR, updatedby AS ACTUALIZADOPOR, 
			ne_debe_acct, ne_haber_acct, no_tipo_ingreso_egreso_id
                        from ne_perfil_rubro_line
                        where ne_perfil_rubro_id = (
			select  em_ne_perfil_rubro_id from c_bpartner where c_bpartner_id = ITERADOR_PERFIL.IDPARTNER
                        )
                
            LOOP
                    if ITERADOR_RCUENTA.ne_debe_acct is not null or ITERADOR_RCUENTA.ne_haber_acct is not null then
                        insert into no_cb_empleado_acct(
                            no_cb_empleado_acct_id, ad_client_id, ad_org_id,
                            isactive, created, createdby,
                            updated, updatedby, c_bpartner_id,
                            c_acctschema_id, no_cuenta_ingreso_acct, no_tipo_ingreso_egreso_id,
                            no_cuenta_egreso_acct
                            )
                        values(
                            get_uuid(), 
			    ITERADOR_RCUENTA.CLIENTE, 
			    ITERADOR_RCUENTA.SUC,
                            'Y', now(), 
			    ITERADOR_RCUENTA.CREADOPOR,
                            now(), 
			    ITERADOR_RCUENTA.ACTUALIZADOPOR, 
			    ITERADOR_PERFIL.IDPARTNER,
                            v_acct_schema, 
                            ITERADOR_RCUENTA.ne_debe_acct, 
			    ITERADOR_RCUENTA.no_tipo_ingreso_egreso_id,
                            ITERADOR_RCUENTA.ne_haber_acct
                        );					
                    end if;
					
            END LOOP;
			
			
			
       END LOOP;
	ALTER TABLE public.no_cb_empleado_acct ENABLE TRIGGER ne_no_cb_emp_ing_egr_trg;
	ALTER TABLE ne_perfil_rubro_line ENABLE TRIGGER ne_control_rubro_trg;
        v_Message:='@NO_EjecucionCorrecta@';
        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, '100', 'Y', null, v_Message);
        RETURN;
  
  RETURN;
   EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;        
	DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, '100', 'Y', 0, v_Message);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        raise EXCEPTION '%',v_ResultStr;
    RETURN;
END NO_COPIA_RPERFIL_RCEMPLEADO
]]></body>
    </function>
  </database>
