<?xml version="1.0"?>
  <database name="FUNCTION NO_IMPUESTO_CAUSADO">
    <function name="NO_IMPUESTO_CAUSADO" type="NUMERIC">
      <parameter name="p_anio" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_base_imponible" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_porcentaje NUMBER;
v_total NUMBER;
BEGIN
	select (p_base_imponible - lin.fraccionbasica ) * (lin.impfraccionexcedente /100)+lin.impfraccionbasica into  v_total  
	from no_impuesto_renta_cab cab,  no_impuesto_renta lin 
	where cab.no_impuesto_renta_cab_id= lin.no_impuesto_renta_cab_id
	and cab.nombre  like '%'||substring(cast(p_anio as varchar) ,0,5)||'%'
	and p_base_imponible between lin.fraccionbasica and lin.excesohasta
	order by lin.fraccionbasica asc limit 1;
return COALESCE( round(v_total,2),0 );
END NO_IMPUESTO_CAUSADO
]]></body>
    </function>
  </database>
