<?xml version="1.0"?>
  <database name="FUNCTION NO_OBTIENE_GDEDUCIBLES">
    <function name="NO_OBTIENE_GDEDUCIBLES" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_ref_fecha" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_valor NUMBER;
BEGIN

select det.valor into v_valor
from no_gastos_empleado cab, no_gastos_empleado_line det
where cab.no_gastos_empleado_id = det.no_gastos_empleado_id
and det.tipo_gastos = p_tipo
and cab.c_bpartner_id = p_empleado_id
and anio  like '%'||substring(cast(p_ref_fecha as varchar) ,0,5)||'%';

return round( v_valor, 2);
END NO_OBTIENE_GDEDUCIBLES
]]></body>
    </function>
  </database>
