<?xml version="1.0"?>
  <database name="FUNCTION ATREC_ACTUALIZA_COBRADO">
    <function name="ATREC_ACTUALIZA_COBRADO" type="NULL">
      <parameter name="p_recap_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_fecha DATE;
v_org_id varchar(32);
v_financial_account_id varchar(32);
v_total_metodos NUMBER;
v_total_lotes NUMBER;
v_total_retenciones NUMBER;
v_total_facturas NUMBER;
v_total_gasto NUMBER;
v_total_pagos NUMBER;
v_total_cxc NUMBER;
v_faltante NUMBER;
v_sobrante NUMBER;
v_prestamo NUMBER;
v_pago_mon NUMBER;
v_diff NUMBER;

BEGIN  
    
        
        select fecha_cierre, ad_org_id, fin_financial_account_id, total_fac,
            total_ret, total_gasto, total_pagos
        into v_fecha, v_org_id, v_financial_account_id, v_total_facturas,
            v_total_retenciones, v_total_gasto, v_total_pagos
        from atrec_recap 
        where atrec_recap_id = p_recap_id;

        select coalesce(sum(valor),0) into v_total_metodos 
             from atrec_recap_linea 
            where atrec_recap_id = p_recap_id 
              and fin_paymentmethod_id is not null;
              
        select coalesce(sum(rd.valor),0) into v_total_lotes 
             from atrec_recap_detalle rd
               left join atrec_recap_linea rl 
                    on rd.atrec_recap_linea_id = rl.atrec_recap_linea_id 
            where rl.atrec_recap_id = p_recap_id;
        
        select coalesce(sum(rc.valor),0) into v_total_cxc
                    from atrec_recap_cobrar rc
                    where rc.atrec_recap_id = p_recap_id;

        select valor into v_faltante from atrec_recap_linea where atrec_recap_id = p_recap_id and concepto = 'F';
        select valor into v_sobrante from atrec_recap_linea where atrec_recap_id = p_recap_id and concepto = 'S';
        select valor into v_prestamo from atrec_recap_linea where atrec_recap_id = p_recap_id and concepto = 'PM';
		select valor into v_pago_mon from atrec_recap_linea where atrec_recap_id = p_recap_id and concepto = 'PGM';

        v_diff := v_total_facturas - v_total_retenciones - (v_total_metodos + v_total_lotes + v_total_cxc) 
                    - v_total_gasto - v_total_pagos - v_faltante + v_sobrante - v_prestamo;
        
        
        update atrec_recap 
           set total_fac = v_total_facturas,
               total_ret = v_total_retenciones,
               total_cobrado = v_total_metodos + v_total_lotes + v_total_cxc,
               total_gasto = v_total_gasto,
               total_pagos = v_total_pagos,
               diferencia = v_diff
         where atrec_recap_id = p_recap_id;
        
        RETURN;
END ATREC_ACTUALIZA_COBRADO
]]></body>
    </function>
  </database>
