<?xml version="1.0" encoding="UTF-8"?>
<REPORT>
<template id="class" file="ActionButtonF43E34AAA4BA4B0A8EB1CFD9C7DE75DF.html"></template>

<PARAMETER id="paramLanguage" name="language" default=""></PARAMETER>
<PARAMETER id="paramCSS" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="paramCSS_print" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="key" name="key" default="" attribute="value"></PARAMETER>
<PARAMETER id="form" name="form" default="" attribute="action"></PARAMETER>
<PARAMETER id="processing" name="processing" default="" attribute="value"></PARAMETER>
<PARAMETER id="window" name="window" default="" attribute="value"></PARAMETER>
<PARAMETER id="paramCheck" name="check" default="Y"></PARAMETER>
<PARAMETER id="paramDirectory" name="directory" default=""></PARAMETER>
<PARAMETER id="processId" name="processId" default="PROCESS"></PARAMETER>
<PARAMETER id="trlFormType" name="trlFormType" default="PROCESS"></PARAMETER>
<PARAMETER id="processName" name="processName" replace="#processName#" default=""></PARAMETER>
<PARAMETER id="processDescription" name="processDescription" replace="#processDescription#" default=""></PARAMETER>
<PARAMETER id="processHelp" name="processHelp" replace="#processHelp#" default=""></PARAMETER>


<PARAMETER id="buttonOK" name="ok" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonOK" name="ok" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonOK" name="ok"></PARAMETER>

<PARAMETER id="buttonCancel" name="cancel" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonCancel" name="cancel" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonCancel" name="cancel"></PARAMETER>


<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"></PARAMETER>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""></PARAMETER>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""></PARAMETER>




  
  <PARAMETER id="DateFrom" name="DateFrom" attribute="value"></PARAMETER>
  <PARAMETER id="DateFrom" name="DateFrom_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="DateFrom" name="DateFrom_Format" attribute="saveformat"></PARAMETER>



  
  <PARAMETER id="DateTo" name="DateTo" attribute="value"></PARAMETER>
  <PARAMETER id="DateTo" name="DateTo_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="DateTo" name="DateTo_Format" attribute="saveformat"></PARAMETER>


<PARAMETER id="salesrep_id" name="salesrep_id" attribute="value"/>
<SUBREPORT id="reportsalesrep_id" name="reportsalesrep_id" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="salesrep_id"/>
</SUBREPORT>
<PARAMETER id="C_Region_ID" name="C_Region_ID" attribute="value"/>
<SUBREPORT id="reportC_Region_ID" name="reportC_Region_ID" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="C_Region_ID"/>
</SUBREPORT>
<PARAMETER id="C_Zona_ID" name="C_Zona_ID" attribute="value" default="N" replaceCharacters="htmlPreformated"/>
<PARAMETER id="outputType" name="outputType" attribute="value"/>
<SUBREPORT id="reportoutputType" name="reportoutputType" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="outputType"/>
</SUBREPORT>


<DISCARD id="discard"></DISCARD>

<LABEL id="lbl::DateFrom" name="lbl::DateFrom" replace="#DateFrom#">DateFromlbl</LABEL>
<LABEL id="lbl::DateTo" name="lbl::DateTo" replace="#DateTo#">DateTolbl</LABEL>
<LABEL id="lbl::salesrep_id" name="lbl::salesrep_id" replace="#salesrep_id#">salesrep_idlbl</LABEL>
<LABEL id="lbl::C_Region_ID" name="lbl::C_Region_ID" replace="#C_Region_ID#">C_Region_IDlbl</LABEL>
<LABEL id="lbl::C_Zona_ID" name="lbl::C_Zona_ID" replace="#C_Zona_ID#">C_Zona_IDlbl</LABEL>
<LABEL id="lbl::outputType" name="lbl::outputType" replace="#outputType#">outputTypelbl</LABEL>

</REPORT>